<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:48 CEST 2012 -->
<title>GrailsNameUtils (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsNameUtils (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/util/GrailsNameUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsNameUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsNameUtils</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.util.GrailsNameUtils
</pre><hr>
<PRE>public&nbsp;class GrailsNameUtils
extends java.lang.Object

</PRE>

<P>
 Utility methods for converting between different name types,
 for example from class names -> property names and vice-versa. The
 key aspect of this class is that it has no dependencies outside the JDK!
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName(java.lang.String, java.lang.String)">getClassName</a></b>(java.lang.String logicalName, java.lang.String trailingName)</CODE>
            <BR>
            <P>Returns the class name for the given logical name and trailing name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName(java.lang.String)">getClassName</a></b>(java.lang.String logicalName)</CODE>
            <BR>
            <P>Return the class name for the given logical name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassNameRepresentation(java.lang.String)">getClassNameRepresentation</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the class name representation of the given name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGetterName(java.lang.String)">getGetterName</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Calculate the name for a getter method to retrieve the specified property</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalName(java.lang.Class, java.lang.String)">getLogicalName</a></b>(java.lang.Class clazz, java.lang.String trailingName)</CODE>
            <BR>
            <P>Retrieves the logical class name of a Grails artifact given the Grails class
 and a specified trailing name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalName(java.lang.String, java.lang.String)">getLogicalName</a></b>(java.lang.String name, java.lang.String trailingName)</CODE>
            <BR>
            <P>Retrieves the logical name of the class without the trailing name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogicalPropertyName(java.lang.String, java.lang.String)">getLogicalPropertyName</a></b>(java.lang.String className, java.lang.String trailingName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNameFromScript(java.lang.String)">getNameFromScript</a></b>(java.lang.String scriptName)</CODE>
            <BR>
            <P>Calculates the class name from a script name in the form my-funk-grails-script.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNaturalName(java.lang.String)">getNaturalName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Converts a property name into its natural language equivalent eg ('firstName' becomes 'First Name')</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginName(java.lang.String)">getPluginName</a></b>(java.lang.String descriptorName)</CODE>
            <BR>
            <P>Returns the name of a plugin given the name of the *GrailsPlugin.groovy
 descriptor file. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName(java.lang.String)">getPropertyName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Shorter version of getPropertyNameRepresentation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyName(java.lang.Class)">getPropertyName</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Shorter version of getPropertyNameRepresentation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyNameForLowerCaseHyphenSeparatedName(java.lang.String)">getPropertyNameForLowerCaseHyphenSeparatedName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Converts foo-bar into fooBar.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyNameRepresentation(java.lang.Class)">getPropertyNameRepresentation</a></b>(java.lang.Class targetClass)</CODE>
            <BR>
            <P>Returns the property name equivalent for the specified class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyNameRepresentation(java.lang.String)">getPropertyNameRepresentation</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Returns the property name representation of the given name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScriptName(java.lang.Class)">getScriptName</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Retrieves the script name representation of the supplied class. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScriptName(java.lang.String)">getScriptName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Retrieves the script name representation of the given class name.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSetterName(java.lang.String)">getSetterName</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P>Retrieves the name of a setter for the specified property name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShortName(java.lang.Class)">getShortName</a></b>(java.lang.Class targetClass)</CODE>
            <BR>
            <P>Returns the class name without the package prefix.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getShortName(java.lang.String)">getShortName</a></b>(java.lang.String className)</CODE>
            <BR>
            <P>Returns the class name without the package prefix.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBlank(java.lang.String)">isBlank</a></b>(java.lang.String str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getClassName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getClassName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClassName</B>(java.lang.String logicalName, java.lang.String trailingName)</PRE>
        <DL>
        <DD> Returns the class name for the given logical name and trailing name. For example "person" and "Controller" would evaluate to "PersonController"
     <DL><DT><B>Parameters:</B></DT><DD><code>logicalName</code> -  The logical name</DD><DD><code>trailingName</code> -  The trailing name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassName(java.lang.String)"><!-- --></A><H3>
        getClassName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClassName</B>(java.lang.String logicalName)</PRE>
        <DL>
        <DD> Return the class name for the given logical name. For example "person" would evaluate to "Person"
     <DL><DT><B>Parameters:</B></DT><DD><code>logicalName</code> -  The logical name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The class name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassNameRepresentation(java.lang.String)"><!-- --></A><H3>
        getClassNameRepresentation</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getClassNameRepresentation</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the class name representation of the given name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name representation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGetterName(java.lang.String)"><!-- --></A><H3>
        getGetterName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getGetterName</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Calculate the name for a getter method to retrieve the specified property
     <DL><DT><B>Parameters:</B></DT><DD>propertyName</DD></DL><DL><DT><B>Returns:</B></DT><DD>The name for the getter method for this property, if it were to exist, i.e. getConstraints</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        getLogicalName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getLogicalName</B>(java.lang.Class clazz, java.lang.String trailingName)</PRE>
        <DL>
        <DD> Retrieves the logical class name of a Grails artifact given the Grails class
 and a specified trailing name.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class</DD><DD><code>trailingName</code> -  The trailing name such as "Controller" or "TagLib"</DD></DL><DL><DT><B>Returns:</B></DT><DD>The logical class name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getLogicalName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getLogicalName</B>(java.lang.String name, java.lang.String trailingName)</PRE>
        <DL>
        <DD> Retrieves the logical name of the class without the trailing name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the class</DD><DD><code>trailingName</code> -  The trailing name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The logical name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogicalPropertyName(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getLogicalPropertyName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getLogicalPropertyName</B>(java.lang.String className, java.lang.String trailingName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNameFromScript(java.lang.String)"><!-- --></A><H3>
        getNameFromScript</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getNameFromScript</B>(java.lang.String scriptName)</PRE>
        <DL>
        <DD> Calculates the class name from a script name in the form my-funk-grails-script.
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptName</code> -  The script name</DD></DL><DL><DT><B>Returns:</B></DT><DD>A class name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNaturalName(java.lang.String)"><!-- --></A><H3>
        getNaturalName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getNaturalName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Converts a property name into its natural language equivalent eg ('firstName' becomes 'First Name')
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The property name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The converted property name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginName(java.lang.String)"><!-- --></A><H3>
        getPluginName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPluginName</B>(java.lang.String descriptorName)</PRE>
        <DL>
        <DD> Returns the name of a plugin given the name of the *GrailsPlugin.groovy
 descriptor file. For example, "DbUtilsGrailsPlugin.groovy" gives
 "db-utils".<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the given descriptor name is
 not valid, i.e. if it doesn't end with "GrailsPlugin.groovy".</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>descriptorName</code> -  The simple name of the plugin descriptor.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The plugin name for the descriptor, or <code>null</code>
 if <i>descriptorName</i> is <code>null</code>, or an empty string
 if <i>descriptorName</i> is an empty string.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName(java.lang.String)"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPropertyName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Shorter version of getPropertyNameRepresentation.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name version</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyName(java.lang.Class)"><!-- --></A><H3>
        getPropertyName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPropertyName</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Shorter version of getPropertyNameRepresentation.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The clazz to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name version</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyNameForLowerCaseHyphenSeparatedName(java.lang.String)"><!-- --></A><H3>
        getPropertyNameForLowerCaseHyphenSeparatedName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPropertyNameForLowerCaseHyphenSeparatedName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Converts foo-bar into fooBar.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The lower case hyphen separated name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name equivalent</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyNameRepresentation(java.lang.Class)"><!-- --></A><H3>
        getPropertyNameRepresentation</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPropertyNameRepresentation</B>(java.lang.Class targetClass)</PRE>
        <DL>
        <DD> Returns the property name equivalent for the specified class.
     <DL><DT><B>Parameters:</B></DT><DD><code>targetClass</code> -  The class to get the property name for</DD></DL><DL><DT><B>Returns:</B></DT><DD>A property name reperesentation of the class name (eg. MyClass becomes myClass)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyNameRepresentation(java.lang.String)"><!-- --></A><H3>
        getPropertyNameRepresentation</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getPropertyNameRepresentation</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Returns the property name representation of the given name.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The property name representation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScriptName(java.lang.Class)"><!-- --></A><H3>
        getScriptName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getScriptName</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Retrieves the script name representation of the supplied class. For example
 MyFunkyGrailsScript would be my-funky-grails-script.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class to convert</DD></DL><DL><DT><B>Returns:</B></DT><DD>The script name representation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScriptName(java.lang.String)"><!-- --></A><H3>
        getScriptName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getScriptName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Retrieves the script name representation of the given class name.
 For example MyFunkyGrailsScript would be my-funky-grails-script.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The class name to convert.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The script name representation.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSetterName(java.lang.String)"><!-- --></A><H3>
        getSetterName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getSetterName</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> Retrieves the name of a setter for the specified property name
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The setter equivalent</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShortName(java.lang.Class)"><!-- --></A><H3>
        getShortName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getShortName</B>(java.lang.Class targetClass)</PRE>
        <DL>
        <DD> Returns the class name without the package prefix.
     <DL><DT><B>Parameters:</B></DT><DD><code>targetClass</code> -  The class to get a short name for</DD></DL><DL><DT><B>Returns:</B></DT><DD>The short name of the class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getShortName(java.lang.String)"><!-- --></A><H3>
        getShortName</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getShortName</B>(java.lang.String className)</PRE>
        <DL>
        <DD> Returns the class name without the package prefix.
     <DL><DT><B>Parameters:</B></DT><DD><code>className</code> -  The class name to get a short name for</DD></DL><DL><DT><B>Returns:</B></DT><DD>The short name of the class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBlank(java.lang.String)"><!-- --></A><H3>
        isBlank</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isBlank</B>(java.lang.String str)</PRE>
        <DL>
        <DD> <p>Determines whether a given string is <code>null</code>, empty,
 or only contains whitespace. If it contains anything other than
 whitespace then the string is not considered to be blank and the
 method returns <code>false</code>.</p>
 <p>We could use Commons Lang for this, but we don't want GrailsNameUtils
 to have a dependency on any external library to minimise the number of
 dependencies required to bootstrap Grails.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The string to test.</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if the string is <code>null</code>, or
 blank.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
