<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:49 CEST 2012 -->
<title>GrailsWebUtil (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsWebUtil (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/util/GrailsWebUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsWebUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsWebUtil</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.util.GrailsWebUtil
</pre><hr>
<PRE>@SuppressWarnings("rawtypes")
public&nbsp;class GrailsWebUtil
extends java.lang.Object

</PRE>

<P>
 Utility methods for clients using the web framework.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindMockWebRequest(org.springframework.web.context.WebApplicationContext)">bindMockWebRequest</a></b>(org.springframework.web.context.WebApplicationContext ctx)</CODE>
            <BR>
            <P>Binds a Mock implementation of a GrailsWebRequest object to the current thread. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindMockWebRequest(org.springframework.web.context.WebApplicationContext, org.springframework.mock.web.MockHttpServletRequest, grails.util.MockHttpServletResponse)">bindMockWebRequest</a></b>(org.springframework.web.context.WebApplicationContext ctx, org.springframework.mock.web.MockHttpServletRequest request, <a href='../../grails/util/MockHttpServletResponse.html'>MockHttpServletResponse</a> response)</CODE>
            <BR>
            <P>Binds a Mock implementation of a GrailsWebRequest object to the current thread. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindMockWebRequest()">bindMockWebRequest</a></b>()</CODE>
            <BR>
            <P>Binds a Mock implementation of a GrailsWebRequest object to the current thread. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#currentApplication()">currentApplication</a></b>()</CODE>
            <BR>
            <P>@return The currently bound GrailsApplication instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#currentConfiguration()">currentConfiguration</a></b>()</CODE>
            <BR>
            <P>@return The currently bound GrailsApplication instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#currentFlatConfiguration()">currentFlatConfiguration</a></b>()</CODE>
            <BR>
            <P>@return The currently bound GrailsApplication instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContentType(java.lang.String, java.lang.String)">getContentType</a></b>(java.lang.String name, java.lang.String encoding)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerFromRequest(javax.servlet.http.HttpServletRequest)">getControllerFromRequest</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Obtains the currently executing controller from the given request if any.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUriFromRequest(javax.servlet.http.HttpServletRequest)">getUriFromRequest</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Retrieves the URI from the request from either the include attribute or the request.getRequestURI() method.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupApplication(javax.servlet.ServletContext)">lookupApplication</a></b>(javax.servlet.ServletContext servletContext)</CODE>
            <BR>
            <P>Looks up a GrailsApplication instance from the ServletContext.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_ENCODING"><!-- --></A><H3>DEFAULT_ENCODING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_ENCODING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bindMockWebRequest(org.springframework.web.context.WebApplicationContext)"><!-- --></A><H3>
        bindMockWebRequest</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>bindMockWebRequest</B>(org.springframework.web.context.WebApplicationContext ctx)</PRE>
        <DL>
        <DD> Binds a Mock implementation of a GrailsWebRequest object to the current thread. The mock version uses
 instances of the Spring MockHttpServletRequest, MockHttpServletResponse and MockServletContext classes.
     <DL><DT><B>Parameters:</B></DT><DD><code>ctx</code> -  The WebApplicationContext to use</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.mock.web.MockHttpServletRequest</DD><DD>org.springframework.mock.web.MockHttpServletResponse</DD><DD>org.springframework.mock.web.MockServletContext</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindMockWebRequest(org.springframework.web.context.WebApplicationContext, org.springframework.mock.web.MockHttpServletRequest, grails.util.MockHttpServletResponse)"><!-- --></A><H3>
        bindMockWebRequest</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>bindMockWebRequest</B>(org.springframework.web.context.WebApplicationContext ctx, org.springframework.mock.web.MockHttpServletRequest request, <a href='../../grails/util/MockHttpServletResponse.html'>MockHttpServletResponse</a> response)</PRE>
        <DL>
        <DD> Binds a Mock implementation of a GrailsWebRequest object to the current thread. The mock version uses
 instances of the Spring MockHttpServletRequest, MockHttpServletResponse and MockServletContext classes.
     <DL><DT><B>Parameters:</B></DT><DD><code>ctx</code> -  The WebApplicationContext to use</DD><DD><code>request</code> -  The request</DD><DD><code>response</code> -  The response</DD></DL><DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.mock.web.MockHttpServletRequest</DD><DD>org.springframework.mock.web.MockHttpServletResponse</DD><DD>org.springframework.mock.web.MockServletContext</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindMockWebRequest()"><!-- --></A><H3>
        bindMockWebRequest</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html'>GrailsWebRequest</a> <B>bindMockWebRequest</B>()</PRE>
        <DL>
        <DD> Binds a Mock implementation of a GrailsWebRequest object to the current thread. The mock version uses
 instances of the Spring MockHttpServletRequest, MockHttpServletResponse and MockServletContext classes.
     <DL><DT><B>Returns:</B></DT><DD>The GrailsWebRequest instance</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.mock.web.MockHttpServletRequest</DD><DD>org.springframework.mock.web.MockHttpServletResponse</DD><DD>org.springframework.mock.web.MockServletContext</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="currentApplication()"><!-- --></A><H3>
        currentApplication</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>currentApplication</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The currently bound GrailsApplication instance</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="currentConfiguration()"><!-- --></A><H3>
        currentConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>currentConfiguration</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The currently bound GrailsApplication instance</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="currentFlatConfiguration()"><!-- --></A><H3>
        currentFlatConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>currentFlatConfiguration</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The currently bound GrailsApplication instance</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContentType(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getContentType</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getContentType</B>(java.lang.String name, java.lang.String encoding)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getControllerFromRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getControllerFromRequest</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.GroovyObject <B>getControllerFromRequest</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Obtains the currently executing controller from the given request if any.
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The request object</DD></DL><DL><DT><B>Returns:</B></DT><DD>The controller or null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUriFromRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        getUriFromRequest</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getUriFromRequest</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Retrieves the URI from the request from either the include attribute or the request.getRequestURI() method.
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  The HttpServletRequest instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>The String URI</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupApplication(javax.servlet.ServletContext)"><!-- --></A><H3>
        lookupApplication</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> <B>lookupApplication</B>(javax.servlet.ServletContext servletContext)</PRE>
        <DL>
        <DD> Looks up a GrailsApplication instance from the ServletContext.
     <DL><DT><B>Parameters:</B></DT><DD><code>servletContext</code> -  The ServletContext</DD></DL><DL><DT><B>Returns:</B></DT><DD>A GrailsApplication or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
