<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails.util
</TITLE>


<META NAME="keywords" CONTENT="grails/util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails.util</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AbstractBuildSettings.html" title="class in grails.util" target="classFrame">AbstractBuildSettings</A><BR><A HREF="BuildSettings.html" title="class in grails.util" target="classFrame">BuildSettings</A><BR><A HREF="BuildSettingsHolder.html" title="class in grails.util" target="classFrame">BuildSettingsHolder</A><BR><A HREF="ClosureToMapPopulator.html" title="class in grails.util" target="classFrame">ClosureToMapPopulator</A><BR><A HREF="CollectionUtils.html" title="class in grails.util" target="classFrame">CollectionUtils</A><BR><A HREF="CosineSimilarity.html" title="class in grails.util" target="classFrame">CosineSimilarity</A><BR><A HREF="DomainBuilder.html" title="class in grails.util" target="classFrame">DomainBuilder</A><BR><A HREF="DomainBuilder.DefaultGrailsChildPropertySetter.html" title="class in grails.util" target="classFrame">DomainBuilder.DefaultGrailsChildPropertySetter</A><BR><A HREF="ExtendedProxy.html" title="class in grails.util" target="classFrame">ExtendedProxy</A><BR><A HREF="GenerateUtils.html" title="class in grails.util" target="classFrame">GenerateUtils</A><BR><A HREF="GrailsConfig.html" title="class in grails.util" target="classFrame">GrailsConfig</A><BR><A HREF="GrailsNameUtils.html" title="class in grails.util" target="classFrame">GrailsNameUtils</A><BR><A HREF="GrailsUtil.html" title="class in grails.util" target="classFrame">GrailsUtil</A><BR><A HREF="GrailsWebUtil.html" title="class in grails.util" target="classFrame">GrailsWebUtil</A><BR><A HREF="Holder.html" title="class in grails.util" target="classFrame">Holder</A><BR><A HREF="Holders.html" title="class in grails.util" target="classFrame">Holders</A><BR><A HREF="Metadata.html" title="class in grails.util" target="classFrame">Metadata</A><BR><A HREF="PluginBuildSettings.html" title="class in grails.util" target="classFrame">PluginBuildSettings</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="BuildScope.html" title="enum in grails.util" target="classFrame">BuildScope</A><BR><A HREF="Environment.html" title="enum in grails.util" target="classFrame">Environment</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
