<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:53 CEST 2012 -->
<title>PluginBuildSettings (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginBuildSettings (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/util/PluginBuildSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginBuildSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class PluginBuildSettings</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.util.PluginBuildSettings
</pre><hr>
<PRE>class PluginBuildSettings
extends java.lang.Object

</PRE>

<P>
 Uses the project BuildSettings object to discover information about the installed plugin
 such as the jar files they provide, the plugin descriptors and so on.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EXCLUDED_RESOURCES">EXCLUDED_RESOURCES</A></B></CODE>
            <BR>
            <P>Resources to be excluded from the final packaged plugin. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html' title='PluginScopeInfo'>PluginScopeInfo</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildScopePluginInfo">buildScopePluginInfo</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../grails/util/BuildSettings.html' title='BuildSettings'>BuildSettings</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildSettings">buildSettings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html' title='PluginScopeInfo'>PluginScopeInfo</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#compileScopePluginInfo">compileScopePluginInfo</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginDirPath">pluginDirPath</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginManager">pluginManager</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html' title='PluginScopeInfo'>PluginScopeInfo</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#providedScopePluginInfo">providedScopePluginInfo</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resourceResolver">resourceResolver</A></B></CODE>
            <BR>
            <P>A default resolver used if none is specified to the resource resolving methods in this class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html' title='PluginScopeInfo'>PluginScopeInfo</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#testScopePluginInfo">testScopePluginInfo</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PluginBuildSettings(grails.util.BuildSettings)">PluginBuildSettings</a></B>(<a href='../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PluginBuildSettings(grails.util.BuildSettings, def)">PluginBuildSettings</a></B>(<a href='../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings, java.lang.Object pluginManager)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addPluginScopeInfoForDirAndInfo(org.codehaus.groovy.grails.plugins.build.scopes.PluginScopeInfo, org.codehaus.groovy.grails.plugins.GrailsPluginInfo, org.springframework.core.io.Resource)">addPluginScopeInfoForDirAndInfo</a></b>(<a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html'>PluginScopeInfo</a> compileInfo, <a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> info, org.springframework.core.io.Resource dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearCache()">clearCache</a></b>()</CODE>
            <BR>
            <P>Clears any cached entries.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactResources()">getArtefactResources</a></b>()</CODE>
            <BR>
            <P>Obtains a reference to all artefact resources (all Groovy files contained within the
 grails-app directory of plugins or applications).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactResourcesForCurrentEnvironment()">getArtefactResourcesForCurrentEnvironment</a></b>()</CODE>
            <BR>
            <P>Returns all the artefact resources for the current environment where the environment is to be executed using the embedded container (not WAR deployed)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactResourcesForOne(java.lang.String)">getArtefactResourcesForOne</a></b>(java.lang.String projectDir)</CODE>
            <BR>
            <P>Returns an array of all artefacts in the given application or
 plugin directory as Spring resources.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAvailableScripts()">getAvailableScripts</a></b>()</CODE>
            <BR>
            <P>Obtains an array of all Gant scripts that are availabe for execution in a Grails application.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBasePluginDescriptor()">getBasePluginDescriptor</a></b>()</CODE>
            <BR>
            <P>Obtains the 'base' plugin descriptor, which is the plugin descriptor of the current plugin project.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCompileScopedArtefactResources()">getCompileScopedArtefactResources</a></b>()</CODE>
            <BR>
            <P>@return A list of plugin infos that are supported and scoped for compile or runtime</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCompileScopedSupportedPluginInfos()">getCompileScopedSupportedPluginInfos</a></b>()</CODE>
            <BR>
            <P>@return A list of plugin infos that are supported and scoped for compile or runtime</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDescriptorForPlugin(org.springframework.core.io.Resource)">getDescriptorForPlugin</a></b>(org.springframework.core.io.Resource pluginDir)</CODE>
            <BR>
            <P>Returns the descriptor location for the given plugin directory. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGlobalPluginsPath()">getGlobalPluginsPath</a></b>()</CODE>
            <BR>
            <P>Obtains the path to the global plugins directory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getImplicitPluginDirectories()">getImplicitPluginDirectories</a></b>()</CODE>
            <BR>
            <P>Returns a list of all plugin directories in both the given path
 and the global "plugins" directory together.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInlinePluginDirectories()">getInlinePluginDirectories</a></b>()</CODE>
            <BR>
            <P>Returns an array of the inplace plugin locations.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadataForPlugin(java.lang.String)">getMetadataForPlugin</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Returns XML about the plugin.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.slurpersupport.GPathResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadataForPlugin(org.springframework.core.io.Resource)">getMetadataForPlugin</a></b>(org.springframework.core.io.Resource pluginDir)</CODE>
            <BR>
            <P>Returns XML metadata for the plugin.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginBaseDirectories()">getPluginBaseDirectories</a></b>()</CODE>
            <BR>
            <P>Gets a list of all the known plugin base directories (directories where plugins are installed to).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDescriptor(org.springframework.core.io.Resource)">getPluginDescriptor</a></b>(org.springframework.core.io.Resource pluginDir)</CODE>
            <BR>
            <P>Returns the plugin descriptor for the Given plugin directory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDescriptors()">getPluginDescriptors</a></b>()</CODE>
            <BR>
            <P>Obtains an array of all plugin descriptors (the root classes that end with *GrailsPlugin.groovy).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDescriptorsForCurrentEnvironment()">getPluginDescriptorsForCurrentEnvironment</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDirForName(java.lang.String)">getPluginDirForName</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Obtains a plugin directory for the given name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDirectories()">getPluginDirectories</a></b>()</CODE>
            <BR>
            <P>Obtains a list of plugin directories for the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginI18nDirectories()">getPluginI18nDirectories</a></b>()</CODE>
            <BR>
            <P>Obtains an array of all plugin i18n directories.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginInfo(java.lang.String)">getPluginInfo</a></b>(java.lang.String pluginBaseDir)</CODE>
            <BR>
            <P>Obtains a PluginInfo for the installed plugin directory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginInfoForName(java.lang.String)">getPluginInfoForName</a></b>(java.lang.String pluginName)</CODE>
            <BR>
            <P>Obtains a PluginInfo for the installed plugin directory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginInfoForSource(java.lang.String)">getPluginInfoForSource</a></b>(java.lang.String sourceFile)</CODE>
            <BR>
            <P>Gets a PluginInfo for a particular source file if its contained within that plugin</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginInfos(java.lang.String)">getPluginInfos</a></b>(java.lang.String pluginDirPath = this.pluginDirPath)</CODE>
            <BR>
            <P>Returns an array of PluginInfo objects</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginJarFiles()">getPluginJarFiles</a></b>()</CODE>
            <BR>
            <P>Obtains an array of all plugin provided JAR files</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginLibDirectories()">getPluginLibDirectories</a></b>()</CODE>
            <BR>
            <P>Obtains an array of all plugin lib directories.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginResourceBundles()">getPluginResourceBundles</a></b>()</CODE>
            <BR>
            <P>Obtains an array of all plugin provided resource bundles.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginScripts()">getPluginScripts</a></b>()</CODE>
            <BR>
            <P>.groovy").each { if (!</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginSourceDirectories()">getPluginSourceDirectories</a></b>()</CODE>
            <BR>
            <P>Obtains an array of all plugin provided source directories</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginSourceDirectories(java.io.File)">getPluginSourceDirectories</a></b>(java.io.File pluginDir)</CODE>
            <BR>
            <P>Gets all the plugin source directories for the given plugin directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginSourceFiles()">getPluginSourceFiles</a></b>()</CODE>
            <BR>
            <P>/*.properties")
        }
    }</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginSourceFiles(java.io.File)">getPluginSourceFiles</a></b>(java.io.File pluginDir)</CODE>
            <BR>
            <P>@deprecated Use getPluginSourceDirectories</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginXmlMetadata()">getPluginXmlMetadata</a></b>()</CODE>
            <BR>
            <P>Obtains a Resource array of the Plugin metadata XML files used to describe the plugins provided resources</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSupportedPluginInfos()">getSupportedPluginInfos</a></b>()</CODE>
            <BR>
            <P>Returns only the PluginInfo objects that support the current Environment and BuildScope.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUnmanagedPluginJarFiles()">getUnmanagedPluginJarFiles</a></b>()</CODE>
            <BR>
            <P>Obtains an array of all plugin provided JAR files for plugins that don't define
 a dependencies.groovy.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isGlobalPluginLocation(org.springframework.core.io.Resource)">isGlobalPluginLocation</a></b>(org.springframework.core.io.Resource pluginDir)</CODE>
            <BR>
            <P>Returns true if the specified plugin directory is a global plugin.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInlinePluginLocation(org.springframework.core.io.Resource)">isInlinePluginLocation</a></b>(org.springframework.core.io.Resource pluginLocation)</CODE>
            <BR>
            <P>Returns true if the specified plugin location is an inline location.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readMetadataFromZip(java.lang.String)">readMetadataFromZip</a></b>(java.lang.String zipLocation)</CODE>
            <BR>
            <P>Reads plugin metadata from a plugin zip file and returns a list containing the plugin name, version and
 XML metadata. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readPluginInfoFromZip(java.lang.String)">readPluginInfoFromZip</a></b>(java.lang.String zipLocation)</CODE>
            <BR>
            <P>Reads plugin info from the zip file location</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerNewPluginInstall(java.io.File)">registerNewPluginInstall</a></b>(java.io.File zip)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerPluginZipWithScope(java.io.File, org.codehaus.groovy.grails.plugins.build.scopes.PluginScopeInfo)">registerPluginZipWithScope</a></b>(java.io.File pluginZip, <a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html'>PluginScopeInfo</a> scopeInfo)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EXCLUDED_RESOURCES"><!-- --></A><H3>EXCLUDED_RESOURCES</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.Object <B>EXCLUDED_RESOURCES</B></PRE>
        <DL>
        <DD> Resources to be excluded from the final packaged plugin. Defined as Ant paths.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildScopePluginInfo"><!-- --></A><H3>buildScopePluginInfo</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html' title='PluginScopeInfo'>PluginScopeInfo</a> <B>buildScopePluginInfo</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildSettings"><!-- --></A><H3>buildSettings</H3>
        <PRE><a href='../../grails/util/BuildSettings.html' title='BuildSettings'>BuildSettings</a> <B>buildSettings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compileScopePluginInfo"><!-- --></A><H3>compileScopePluginInfo</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html' title='PluginScopeInfo'>PluginScopeInfo</a> <B>compileScopePluginInfo</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginDirPath"><!-- --></A><H3>pluginDirPath</H3>
        <PRE>java.lang.String <B>pluginDirPath</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginManager"><!-- --></A><H3>pluginManager</H3>
        <PRE>java.lang.Object <B>pluginManager</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="providedScopePluginInfo"><!-- --></A><H3>providedScopePluginInfo</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html' title='PluginScopeInfo'>PluginScopeInfo</a> <B>providedScopePluginInfo</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resourceResolver"><!-- --></A><H3>resourceResolver</H3>
        <PRE>groovy.lang.Closure <B>resourceResolver</B></PRE>
        <DL>
        <DD> A default resolver used if none is specified to the resource resolving methods in this class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testScopePluginInfo"><!-- --></A><H3>testScopePluginInfo</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html' title='PluginScopeInfo'>PluginScopeInfo</a> <B>testScopePluginInfo</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PluginBuildSettings(grails.util.BuildSettings)"><!-- --></A><H3>
        PluginBuildSettings</H3>
        <PRE><B>PluginBuildSettings</B>(<a href='../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PluginBuildSettings(grails.util.BuildSettings, def)"><!-- --></A><H3>
        PluginBuildSettings</H3>
        <PRE><B>PluginBuildSettings</B>(<a href='../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings, java.lang.Object pluginManager)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addPluginScopeInfoForDirAndInfo(org.codehaus.groovy.grails.plugins.build.scopes.PluginScopeInfo, org.codehaus.groovy.grails.plugins.GrailsPluginInfo, org.springframework.core.io.Resource)"><!-- --></A><H3>
        addPluginScopeInfoForDirAndInfo</H3>
        <PRE>protected&nbsp;java.lang.Object <B>addPluginScopeInfoForDirAndInfo</B>(<a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html'>PluginScopeInfo</a> compileInfo, <a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> info, org.springframework.core.io.Resource dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clearCache()"><!-- --></A><H3>
        clearCache</H3>
        <PRE>void <B>clearCache</B>()</PRE>
        <DL>
        <DD> Clears any cached entries.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactResources()"><!-- --></A><H3>
        getArtefactResources</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getArtefactResources</B>()</PRE>
        <DL>
        <DD> Obtains a reference to all artefact resources (all Groovy files contained within the
 grails-app directory of plugins or applications).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactResourcesForCurrentEnvironment()"><!-- --></A><H3>
        getArtefactResourcesForCurrentEnvironment</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getArtefactResourcesForCurrentEnvironment</B>()</PRE>
        <DL>
        <DD> Returns all the artefact resources for the current environment where the environment is to be executed using the embedded container (not WAR deployed)
     <DL><DT><B>Returns:</B></DT><DD>An array of all artefact resources</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArtefactResourcesForOne(java.lang.String)"><!-- --></A><H3>
        getArtefactResourcesForOne</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getArtefactResourcesForOne</B>(java.lang.String projectDir)</PRE>
        <DL>
        <DD> Returns an array of all artefacts in the given application or
 plugin directory as Spring resources.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAvailableScripts()"><!-- --></A><H3>
        getAvailableScripts</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getAvailableScripts</B>()</PRE>
        <DL>
        <DD> Obtains an array of all Gant scripts that are availabe for execution in a Grails application.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBasePluginDescriptor()"><!-- --></A><H3>
        getBasePluginDescriptor</H3>
        <PRE>org.springframework.core.io.Resource <B>getBasePluginDescriptor</B>()</PRE>
        <DL>
        <DD> Obtains the 'base' plugin descriptor, which is the plugin descriptor of the current plugin project.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCompileScopedArtefactResources()"><!-- --></A><H3>
        getCompileScopedArtefactResources</H3>
        <PRE>java.util.List <B>getCompileScopedArtefactResources</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>A list of plugin infos that are supported and scoped for compile or runtime</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCompileScopedSupportedPluginInfos()"><!-- --></A><H3>
        getCompileScopedSupportedPluginInfos</H3>
        <PRE>java.util.List <B>getCompileScopedSupportedPluginInfos</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>A list of plugin infos that are supported and scoped for compile or runtime</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDescriptorForPlugin(org.springframework.core.io.Resource)"><!-- --></A><H3>
        getDescriptorForPlugin</H3>
        <PRE>org.springframework.core.io.Resource <B>getDescriptorForPlugin</B>(org.springframework.core.io.Resource pluginDir)</PRE>
        <DL>
        <DD> Returns the descriptor location for the given plugin directory. The descriptor is the Groovy
 file that ends with *GrailsPlugin.groovy
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGlobalPluginsPath()"><!-- --></A><H3>
        getGlobalPluginsPath</H3>
        <PRE>java.lang.String <B>getGlobalPluginsPath</B>()</PRE>
        <DL>
        <DD> Obtains the path to the global plugins directory.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getImplicitPluginDirectories()"><!-- --></A><H3>
        getImplicitPluginDirectories</H3>
        <PRE>java.util.List <B>getImplicitPluginDirectories</B>()</PRE>
        <DL>
        <DD> Returns a list of all plugin directories in both the given path
 and the global "plugins" directory together.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInlinePluginDirectories()"><!-- --></A><H3>
        getInlinePluginDirectories</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getInlinePluginDirectories</B>()</PRE>
        <DL>
        <DD> Returns an array of the inplace plugin locations.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadataForPlugin(java.lang.String)"><!-- --></A><H3>
        getMetadataForPlugin</H3>
        <PRE>groovy.util.slurpersupport.GPathResult <B>getMetadataForPlugin</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Returns XML about the plugin.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadataForPlugin(org.springframework.core.io.Resource)"><!-- --></A><H3>
        getMetadataForPlugin</H3>
        <PRE>groovy.util.slurpersupport.GPathResult <B>getMetadataForPlugin</B>(org.springframework.core.io.Resource pluginDir)</PRE>
        <DL>
        <DD> Returns XML metadata for the plugin.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginBaseDirectories()"><!-- --></A><H3>
        getPluginBaseDirectories</H3>
        <PRE>java.util.List <B>getPluginBaseDirectories</B>()</PRE>
        <DL>
        <DD> Gets a list of all the known plugin base directories (directories where plugins are installed to).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDescriptor(org.springframework.core.io.Resource)"><!-- --></A><H3>
        getPluginDescriptor</H3>
        <PRE>org.springframework.core.io.Resource <B>getPluginDescriptor</B>(org.springframework.core.io.Resource pluginDir)</PRE>
        <DL>
        <DD> Returns the plugin descriptor for the Given plugin directory.
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginDir</code> -  The plugin directory</DD></DL><DL><DT><B>Returns:</B></DT><DD>The plugin descriptor</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDescriptors()"><!-- --></A><H3>
        getPluginDescriptors</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginDescriptors</B>()</PRE>
        <DL>
        <DD> Obtains an array of all plugin descriptors (the root classes that end with *GrailsPlugin.groovy).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDescriptorsForCurrentEnvironment()"><!-- --></A><H3>
        getPluginDescriptorsForCurrentEnvironment</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginDescriptorsForCurrentEnvironment</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDirForName(java.lang.String)"><!-- --></A><H3>
        getPluginDirForName</H3>
        <PRE>org.springframework.core.io.Resource <B>getPluginDirForName</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Obtains a plugin directory for the given name.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDirectories()"><!-- --></A><H3>
        getPluginDirectories</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginDirectories</B>()</PRE>
        <DL>
        <DD> Obtains a list of plugin directories for the application
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginI18nDirectories()"><!-- --></A><H3>
        getPluginI18nDirectories</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginI18nDirectories</B>()</PRE>
        <DL>
        <DD> Obtains an array of all plugin i18n directories.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginInfo(java.lang.String)"><!-- --></A><H3>
        getPluginInfo</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> <B>getPluginInfo</B>(java.lang.String pluginBaseDir)</PRE>
        <DL>
        <DD> Obtains a PluginInfo for the installed plugin directory.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginInfoForName(java.lang.String)"><!-- --></A><H3>
        getPluginInfoForName</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> <B>getPluginInfoForName</B>(java.lang.String pluginName)</PRE>
        <DL>
        <DD> Obtains a PluginInfo for the installed plugin directory.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginInfoForSource(java.lang.String)"><!-- --></A><H3>
        getPluginInfoForSource</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> <B>getPluginInfoForSource</B>(java.lang.String sourceFile)</PRE>
        <DL>
        <DD> Gets a PluginInfo for a particular source file if its contained within that plugin
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginInfos(java.lang.String)"><!-- --></A><H3>
        getPluginInfos</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>[] <B>getPluginInfos</B>(java.lang.String pluginDirPath = this.pluginDirPath)</PRE>
        <DL>
        <DD> Returns an array of PluginInfo objects
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginJarFiles()"><!-- --></A><H3>
        getPluginJarFiles</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginJarFiles</B>()</PRE>
        <DL>
        <DD> Obtains an array of all plugin provided JAR files
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginLibDirectories()"><!-- --></A><H3>
        getPluginLibDirectories</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginLibDirectories</B>()</PRE>
        <DL>
        <DD> Obtains an array of all plugin lib directories.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginResourceBundles()"><!-- --></A><H3>
        getPluginResourceBundles</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginResourceBundles</B>()</PRE>
        <DL>
        <DD> Obtains an array of all plugin provided resource bundles.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginScripts()"><!-- --></A><H3>
        getPluginScripts</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginScripts</B>()</PRE>
        <DL>
        <DD>.groovy").each { if (!it.file.name.startsWith('_')) scripts << it }
            }
            resourceResolver("file:${basedir}/scripts/*.groovy").each { if (!it.file.name.startsWith('_')) scripts << it }
            pluginScripts.each { if (!it.file.name.startsWith('_')) scripts << it }
            resourceResolver("file:${userHome}/.grails/scripts/*.groovy").each { if (!it.file.name.startsWith('_')) scripts << it }
            availableScripts = scripts as Resource[]
            cache['availableScripts'] = availableScripts
        }
        return availableScripts
    }

    /**
 Obtains an array of plugin provided Gant scripts available to a Grails application.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginSourceDirectories()"><!-- --></A><H3>
        getPluginSourceDirectories</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginSourceDirectories</B>()</PRE>
        <DL>
        <DD> Obtains an array of all plugin provided source directories

     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginSourceDirectories(java.io.File)"><!-- --></A><H3>
        getPluginSourceDirectories</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginSourceDirectories</B>(java.io.File pluginDir)</PRE>
        <DL>
        <DD> Gets all the plugin source directories for the given plugin directory
    
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginSourceFiles()"><!-- --></A><H3>
        getPluginSourceFiles</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginSourceFiles</B>()</PRE>
        <DL>
        <DD>/*.properties")
        }
    }

    /**
 Obtains an array of all plugin provided source directories<DL><DT><B>deprecated:</B></DT><DD>Use getPluginSourceDirectories</DD></DL>

     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginSourceFiles(java.io.File)"><!-- --></A><H3>
        getPluginSourceFiles</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginSourceFiles</B>(java.io.File pluginDir)</PRE>
        <DL>
        <DD><DL><DT><B>deprecated:</B></DT><DD>Use getPluginSourceDirectories</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginXmlMetadata()"><!-- --></A><H3>
        getPluginXmlMetadata</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getPluginXmlMetadata</B>()</PRE>
        <DL>
        <DD> Obtains a Resource array of the Plugin metadata XML files used to describe the plugins provided resources
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSupportedPluginInfos()"><!-- --></A><H3>
        getSupportedPluginInfos</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a>[] <B>getSupportedPluginInfos</B>()</PRE>
        <DL>
        <DD> Returns only the PluginInfo objects that support the current Environment and BuildScope.
     <DL><DT><B>See Also:</B></DT><DD><a href='../../grails/util/Environment.html' title='Environment'>Environment</a></DD><DD><a href='../../grails/util/BuildScope.html' title='BuildScope'>BuildScope</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUnmanagedPluginJarFiles()"><!-- --></A><H3>
        getUnmanagedPluginJarFiles</H3>
        <PRE>org.springframework.core.io.Resource[] <B>getUnmanagedPluginJarFiles</B>()</PRE>
        <DL>
        <DD> Obtains an array of all plugin provided JAR files for plugins that don't define
 a dependencies.groovy.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isGlobalPluginLocation(org.springframework.core.io.Resource)"><!-- --></A><H3>
        isGlobalPluginLocation</H3>
        <PRE>boolean <B>isGlobalPluginLocation</B>(org.springframework.core.io.Resource pluginDir)</PRE>
        <DL>
        <DD> Returns true if the specified plugin directory is a global plugin.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInlinePluginLocation(org.springframework.core.io.Resource)"><!-- --></A><H3>
        isInlinePluginLocation</H3>
        <PRE>boolean <B>isInlinePluginLocation</B>(org.springframework.core.io.Resource pluginLocation)</PRE>
        <DL>
        <DD> Returns true if the specified plugin location is an inline location.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readMetadataFromZip(java.lang.String)"><!-- --></A><H3>
        readMetadataFromZip</H3>
        <PRE>java.util.List <B>readMetadataFromZip</B>(java.lang.String zipLocation)</PRE>
        <DL>
        <DD> Reads plugin metadata from a plugin zip file and returns a list containing the plugin name, version and
 XML metadata. Designed for use with Groovy's multiple assignment operator
     <DL><DT><B>Parameters:</B></DT><DD><code>zipLocation</code> -  The zip location</DD></DL><DL><DT><B>Returns:</B></DT><DD>A list</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readPluginInfoFromZip(java.lang.String)"><!-- --></A><H3>
        readPluginInfoFromZip</H3>
        <PRE><a href='../../org/codehaus/groovy/grails/plugins/GrailsPluginInfo.html'>GrailsPluginInfo</a> <B>readPluginInfoFromZip</B>(java.lang.String zipLocation)</PRE>
        <DL>
        <DD> Reads plugin info from the zip file location <DL><DT><B>Parameters:</B></DT><DD><code>zipLocation</code> -  The zip location</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerNewPluginInstall(java.io.File)"><!-- --></A><H3>
        registerNewPluginInstall</H3>
        <PRE>void <B>registerNewPluginInstall</B>(java.io.File zip)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerPluginZipWithScope(java.io.File, org.codehaus.groovy.grails.plugins.build.scopes.PluginScopeInfo)"><!-- --></A><H3>
        registerPluginZipWithScope</H3>
        <PRE>protected&nbsp;java.lang.Object <B>registerPluginZipWithScope</B>(java.io.File pluginZip, <a href='../../org/codehaus/groovy/grails/plugins/build/scopes/PluginScopeInfo.html'>PluginScopeInfo</a> scopeInfo)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
