<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails.spring
</TITLE>


<META NAME="keywords" CONTENT="grails/spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails.spring</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="BeanBuilder.html" title="class in grails.spring" target="classFrame">BeanBuilder</A><BR><A HREF="DynamicElementReader.html" title="class in grails.spring" target="classFrame">DynamicElementReader</A><BR><A HREF="WebBeanBuilder.html" title="class in grails.spring" target="classFrame">WebBeanBuilder</A></FONT></TD>
</TR>
</TABLE>








</BODY>
</HTML>
