<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:55 CEST 2012 -->
<title>WebBeanBuilder (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebBeanBuilder (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/spring/WebBeanBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBeanBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class WebBeanBuilder</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../inherit.gif'><a href='../../grails/spring/BeanBuilder.html'>grails.spring.BeanBuilder</a>
          <img src='../../inherit.gif'>grails.spring.WebBeanBuilder
</pre><hr>
<PRE>public&nbsp;class WebBeanBuilder
extends <a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a>

</PRE>

<P>
 Extended version of the BeanBuilder class that provides support for constructing WebApplicationContext instances
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WebBeanBuilder()">WebBeanBuilder</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WebBeanBuilder(java.lang.ClassLoader)">WebBeanBuilder</a></B>(java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WebBeanBuilder(org.springframework.context.ApplicationContext)">WebBeanBuilder</a></B>(org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WebBeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">WebBeanBuilder</a></B>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createRuntimeSpringConfiguration</a></b>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../grails/spring/BeanBuilder.html#addToDeferred(org.codehaus.groovy.grails.commons.spring.BeanConfiguration, java.lang.String, java.lang.Object)'>addToDeferred</a>, <a href='../../grails/spring/BeanBuilder.html#bean(java.lang.Class)'>bean</a>, <a href='../../grails/spring/BeanBuilder.html#bean(java.lang.Class, java.lang.Object)'>bean</a>, <a href='../../grails/spring/BeanBuilder.html#beans(groovy.lang.Closure)'>beans</a>, <a href='../../grails/spring/BeanBuilder.html#createApplicationContext()'>createApplicationContext</a>, <a href='../../grails/spring/BeanBuilder.html#createDynamicElementReader(java.lang.String, boolean)'>createDynamicElementReader</a>, <a href='../../grails/spring/BeanBuilder.html#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)'>createRuntimeSpringConfiguration</a>, <a href='../../grails/spring/BeanBuilder.html#filterGStringReferences(java.lang.Object)'>filterGStringReferences</a>, <a href='../../grails/spring/BeanBuilder.html#finalizeDeferredProperties()'>finalizeDeferredProperties</a>, <a href='../../grails/spring/BeanBuilder.html#getBeanDefinition(java.lang.String)'>getBeanDefinition</a>, <a href='../../grails/spring/BeanBuilder.html#getBeanDefinitions()'>getBeanDefinitions</a>, <a href='../../grails/spring/BeanBuilder.html#getLog()'>getLog</a>, <a href='../../grails/spring/BeanBuilder.html#getParentCtx()'>getParentCtx</a>, <a href='../../grails/spring/BeanBuilder.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../grails/spring/BeanBuilder.html#getSpringConfig()'>getSpringConfig</a>, <a href='../../grails/spring/BeanBuilder.html#importBeans(java.lang.String)'>importBeans</a>, <a href='../../grails/spring/BeanBuilder.html#initializeBeanBuilderForClassLoader(java.lang.ClassLoader)'>initializeBeanBuilderForClassLoader</a>, <a href='../../grails/spring/BeanBuilder.html#initializeSpringConfig()'>initializeSpringConfig</a>, <a href='../../grails/spring/BeanBuilder.html#invokeBeanDefiningClosure(groovy.lang.Closure)'>invokeBeanDefiningClosure</a>, <a href='../../grails/spring/BeanBuilder.html#invokeBeanDefiningMethod(java.lang.String, java.lang.Object)'>invokeBeanDefiningMethod</a>, <a href='../../grails/spring/BeanBuilder.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../grails/spring/BeanBuilder.html#loadBeans(java.lang.String)'>loadBeans</a>, <a href='../../grails/spring/BeanBuilder.html#loadBeans(org.springframework.core.io.Resource)'>loadBeans</a>, <a href='../../grails/spring/BeanBuilder.html#loadBeans(org.springframework.core.io.Resource)'>loadBeans</a>, <a href='../../grails/spring/BeanBuilder.html#manageListIfNecessary(java.lang.Object)'>manageListIfNecessary</a>, <a href='../../grails/spring/BeanBuilder.html#manageMapIfNecessary(java.lang.Object)'>manageMapIfNecessary</a>, <a href='../../grails/spring/BeanBuilder.html#registerBeans(org.springframework.beans.factory.support.BeanDefinitionRegistry)'>registerBeans</a>, <a href='../../grails/spring/BeanBuilder.html#registerBeans(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>registerBeans</a>, <a href='../../grails/spring/BeanBuilder.html#resolveConstructorArguments(java.lang.Object, int, int)'>resolveConstructorArguments</a>, <a href='../../grails/spring/BeanBuilder.html#setBinding(groovy.lang.Binding)'>setBinding</a>, <a href='../../grails/spring/BeanBuilder.html#setClassLoader(java.lang.ClassLoader)'>setClassLoader</a>, <a href='../../grails/spring/BeanBuilder.html#setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)'>setNamespaceHandlerResolver</a>, <a href='../../grails/spring/BeanBuilder.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../grails/spring/BeanBuilder.html#setPropertyOnBeanConfig(java.lang.String, java.lang.Object)'>setPropertyOnBeanConfig</a>, <a href='../../grails/spring/BeanBuilder.html#setResourcePatternResolver(org.springframework.core.io.support.ResourcePatternResolver)'>setResourcePatternResolver</a>, <a href='../../grails/spring/BeanBuilder.html#setSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)'>setSpringConfig</a>, <a href='../../grails/spring/BeanBuilder.html#subarray(java.lang.Object, int, int)'>subarray</a>, <a href='../../grails/spring/BeanBuilder.html#xmlns(java.util.Map)'>xmlns</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="WebBeanBuilder()"><!-- --></A><H3>
        WebBeanBuilder</H3>
        <PRE>public&nbsp;<B>WebBeanBuilder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WebBeanBuilder(java.lang.ClassLoader)"><!-- --></A><H3>
        WebBeanBuilder</H3>
        <PRE>public&nbsp;<B>WebBeanBuilder</B>(java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WebBeanBuilder(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        WebBeanBuilder</H3>
        <PRE>public&nbsp;<B>WebBeanBuilder</B>(org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WebBeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
        WebBeanBuilder</H3>
        <PRE>public&nbsp;<B>WebBeanBuilder</B>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
        createRuntimeSpringConfiguration</H3>
        <PRE>@Override
protected&nbsp;<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> <B>createRuntimeSpringConfiguration</B>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
