<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:55 CEST 2012 -->
<title>ValidationErrors (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationErrors (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/validation/ValidationErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.validation</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ValidationErrors</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>org.springframework.validation.AbstractErrors
      <img src='../../inherit.gif'>org.springframework.validation.AbstractBindingResult
          <img src='../../inherit.gif'>org.springframework.validation.AbstractPropertyBindingResult
              <img src='../../inherit.gif'>org.springframework.validation.BeanPropertyBindingResult
                  <img src='../../inherit.gif'>grails.validation.ValidationErrors
</pre><hr>
<PRE>class ValidationErrors
extends org.springframework.validation.BeanPropertyBindingResult

</PRE>

<P>
 Models validation errors in a Grails application.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.validation.BeanPropertyBindingResult</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>MODEL_KEY_PREFIX, NESTED_PATH_SEPARATOR</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.validation.AbstractPropertyBindingResult</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>MODEL_KEY_PREFIX, NESTED_PATH_SEPARATOR</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ValidationErrors(java.lang.Object)">ValidationErrors</a></B>(java.lang.Object target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ValidationErrors(java.lang.Object, java.lang.String)">ValidationErrors</a></B>(java.lang.Object target, java.lang.String objectName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(java.lang.String)">getAt</a></b>(java.lang.String field)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putAt(java.lang.String, java.lang.String)">putAt</a></b>(java.lang.String field, java.lang.String errorCode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.validation.BeanPropertyBindingResult</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.validation.BeanPropertyBindingResult#getTarget(), org.springframework.validation.BeanPropertyBindingResult#getPropertyAccessor(), org.springframework.validation.BeanPropertyBindingResult#getFieldType(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#findEditor(java.lang.String, java.lang.Class), org.springframework.validation.BeanPropertyBindingResult#getPropertyEditorRegistry(), org.springframework.validation.BeanPropertyBindingResult#initConversion(org.springframework.core.convert.ConversionService), org.springframework.validation.BeanPropertyBindingResult#equals(java.lang.Object), org.springframework.validation.BeanPropertyBindingResult#hashCode(), org.springframework.validation.BeanPropertyBindingResult#reject(java.lang.String, [Ljava.lang.Object;, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#addError(org.springframework.validation.ObjectError), org.springframework.validation.BeanPropertyBindingResult#getModel(), org.springframework.validation.BeanPropertyBindingResult#getObjectName(), org.springframework.validation.BeanPropertyBindingResult#hasErrors(), org.springframework.validation.BeanPropertyBindingResult#rejectValue(java.lang.String, java.lang.String, [Ljava.lang.Object;, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#addAllErrors(org.springframework.validation.Errors), org.springframework.validation.BeanPropertyBindingResult#getErrorCount(), org.springframework.validation.BeanPropertyBindingResult#getAllErrors(), org.springframework.validation.BeanPropertyBindingResult#getGlobalErrors(), org.springframework.validation.BeanPropertyBindingResult#getGlobalError(), org.springframework.validation.BeanPropertyBindingResult#getFieldErrors(), org.springframework.validation.BeanPropertyBindingResult#getFieldErrors(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getFieldError(), org.springframework.validation.BeanPropertyBindingResult#getFieldError(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getFieldValue(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getRawFieldValue(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#resolveMessageCodes(java.lang.String, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#resolveMessageCodes(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#recordSuppressedField(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getSuppressedFields(), org.springframework.validation.BeanPropertyBindingResult#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver), org.springframework.validation.BeanPropertyBindingResult#getMessageCodesResolver(), org.springframework.validation.BeanPropertyBindingResult#toString(), org.springframework.validation.BeanPropertyBindingResult#reject(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#reject(java.lang.String, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#setNestedPath(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getNestedPath(), org.springframework.validation.BeanPropertyBindingResult#pushNestedPath(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#popNestedPath(), org.springframework.validation.BeanPropertyBindingResult#rejectValue(java.lang.String, java.lang.String, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#rejectValue(java.lang.String, java.lang.String), org.springframework.validation.BeanPropertyBindingResult#hasGlobalErrors(), org.springframework.validation.BeanPropertyBindingResult#getGlobalErrorCount(), org.springframework.validation.BeanPropertyBindingResult#hasFieldErrors(), org.springframework.validation.BeanPropertyBindingResult#hasFieldErrors(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getFieldErrorCount(java.lang.String), org.springframework.validation.BeanPropertyBindingResult#getFieldErrorCount(), org.springframework.validation.BeanPropertyBindingResult#wait(), org.springframework.validation.BeanPropertyBindingResult#wait(long), org.springframework.validation.BeanPropertyBindingResult#wait(long, int), org.springframework.validation.BeanPropertyBindingResult#getClass(), org.springframework.validation.BeanPropertyBindingResult#notify(), org.springframework.validation.BeanPropertyBindingResult#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.validation.AbstractPropertyBindingResult</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.validation.AbstractPropertyBindingResult#getFieldType(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#findEditor(java.lang.String, java.lang.Class), org.springframework.validation.AbstractPropertyBindingResult#getPropertyEditorRegistry(), org.springframework.validation.AbstractPropertyBindingResult#getPropertyAccessor(), org.springframework.validation.AbstractPropertyBindingResult#initConversion(org.springframework.core.convert.ConversionService), org.springframework.validation.AbstractPropertyBindingResult#equals(java.lang.Object), org.springframework.validation.AbstractPropertyBindingResult#hashCode(), org.springframework.validation.AbstractPropertyBindingResult#reject(java.lang.String, [Ljava.lang.Object;, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#addError(org.springframework.validation.ObjectError), org.springframework.validation.AbstractPropertyBindingResult#getTarget(), org.springframework.validation.AbstractPropertyBindingResult#getModel(), org.springframework.validation.AbstractPropertyBindingResult#getObjectName(), org.springframework.validation.AbstractPropertyBindingResult#hasErrors(), org.springframework.validation.AbstractPropertyBindingResult#rejectValue(java.lang.String, java.lang.String, [Ljava.lang.Object;, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#addAllErrors(org.springframework.validation.Errors), org.springframework.validation.AbstractPropertyBindingResult#getErrorCount(), org.springframework.validation.AbstractPropertyBindingResult#getAllErrors(), org.springframework.validation.AbstractPropertyBindingResult#getGlobalErrors(), org.springframework.validation.AbstractPropertyBindingResult#getGlobalError(), org.springframework.validation.AbstractPropertyBindingResult#getFieldErrors(), org.springframework.validation.AbstractPropertyBindingResult#getFieldErrors(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getFieldError(), org.springframework.validation.AbstractPropertyBindingResult#getFieldError(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getFieldValue(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getRawFieldValue(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#resolveMessageCodes(java.lang.String, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#resolveMessageCodes(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#recordSuppressedField(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getSuppressedFields(), org.springframework.validation.AbstractPropertyBindingResult#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver), org.springframework.validation.AbstractPropertyBindingResult#getMessageCodesResolver(), org.springframework.validation.AbstractPropertyBindingResult#toString(), org.springframework.validation.AbstractPropertyBindingResult#reject(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#reject(java.lang.String, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#setNestedPath(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getNestedPath(), org.springframework.validation.AbstractPropertyBindingResult#pushNestedPath(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#popNestedPath(), org.springframework.validation.AbstractPropertyBindingResult#rejectValue(java.lang.String, java.lang.String, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#rejectValue(java.lang.String, java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#hasGlobalErrors(), org.springframework.validation.AbstractPropertyBindingResult#getGlobalErrorCount(), org.springframework.validation.AbstractPropertyBindingResult#hasFieldErrors(), org.springframework.validation.AbstractPropertyBindingResult#hasFieldErrors(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getFieldErrorCount(java.lang.String), org.springframework.validation.AbstractPropertyBindingResult#getFieldErrorCount(), org.springframework.validation.AbstractPropertyBindingResult#wait(), org.springframework.validation.AbstractPropertyBindingResult#wait(long), org.springframework.validation.AbstractPropertyBindingResult#wait(long, int), org.springframework.validation.AbstractPropertyBindingResult#getClass(), org.springframework.validation.AbstractPropertyBindingResult#notify(), org.springframework.validation.AbstractPropertyBindingResult#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ValidationErrors(java.lang.Object)"><!-- --></A><H3>
        ValidationErrors</H3>
        <PRE><B>ValidationErrors</B>(java.lang.Object target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ValidationErrors(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        ValidationErrors</H3>
        <PRE><B>ValidationErrors</B>(java.lang.Object target, java.lang.String objectName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getAt(java.lang.String)"><!-- --></A><H3>
        getAt</H3>
        <PRE>java.lang.Object <B>getAt</B>(java.lang.String field)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putAt(java.lang.String, java.lang.String)"><!-- --></A><H3>
        putAt</H3>
        <PRE>java.lang.Object <B>putAt</B>(java.lang.String field, java.lang.String errorCode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
