<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:45 CEST 2012 -->
<title>ControllerUnitTestMixin (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerUnitTestMixin (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?grails/test/mixin/web/ControllerUnitTestMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerUnitTestMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test.mixin.web</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ControllerUnitTestMixin</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>grails.test.mixin.support.GrailsUnitTestMixin</a>
      <img src='../../../../inherit.gif'>grails.test.mixin.web.ControllerUnitTestMixin
</pre><hr>
<PRE>class ControllerUnitTestMixin
extends <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a>

</PRE>

<P>
 A mixin that can be applied to a unit test in order to test controllers.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#groovyPages">groovyPages</A></B></CODE>
            <BR>
            <P>Used to define additional GSP pages or templates where the key is the path to the template and
 the value is the contents of the template. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletRequest.html' title='GrailsMockHttpServletRequest'>GrailsMockHttpServletRequest</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#request">request</A></B></CODE>
            <BR>
            <P>The <a href='../../../../org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletRequest.html' title='GrailsMockHttpServletRequest'>GrailsMockHttpServletRequest</a> object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletResponse.html' title='GrailsMockHttpServletResponse'>GrailsMockHttpServletResponse</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#response">response</A></B></CODE>
            <BR>
            <P>The <a href='../../../../org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletResponse.html' title='GrailsMockHttpServletResponse'>GrailsMockHttpServletResponse</a> object</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;org.springframework.mock.web.MockServletContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#servletContext">servletContext</A></B></CODE>
            <BR>
            <P>The ServletContext</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#views">views</A></B></CODE>
            <BR>
            <P>Used to define additional GSP pages or templates where the key is the path to the template and
 the value is the contents of the template. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html' title='GrailsWebRequest'>GrailsWebRequest</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#webRequest">webRequest</A></B></CODE>
            <BR>
            <P>The <a href='../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html' title='GrailsWebRequest'>GrailsWebRequest</a> object</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindGrailsWebRequest()">bindGrailsWebRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanupGrailsWeb()">cleanupGrailsWeb</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearGrailsWebRequest()">clearGrailsWebRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureGrailsWeb()">configureGrailsWeb</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlash()">getFlash</a></b>()</CODE>
            <BR>
            <P>The Grails 'flash' object
 @return</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getModel()">getModel</a></b>()</CODE>
            <BR>
            <P>@return The model of the current controller</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParams()">getParams</a></b>()</CODE>
            <BR>
            <P>The Grails 'params' object which is an instance of <a href='../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html' title='GrailsParameterMap'>GrailsParameterMap</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.mock.web.MockHttpSession</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSession()">getSession</a></b>()</CODE>
            <BR>
            <P>The org.springframework.mock.web.MockHttpSession instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getView()">getView</a></b>()</CODE>
            <BR>
            <P>@return The view of the current controller</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockCommandObject(java.lang.Class)">mockCommandObject</a></b>(java.lang.Class commandClass)</CODE>
            <BR>
            <P>Mocks a Grails command object providing the necessary validation behavior and returning the instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockController(java.lang.Class)">mockController</a></b>(java.lang.Class controllerClass)</CODE>
            <BR>
            <P>Mocks a Grails controller class, providing the needed behavior and defining it in the ApplicationContext</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testFor(java.lang.Class)">testFor</a></b>(java.lang.Class controllerClass)</CODE>
            <BR>
            <P>Signifies that the given controller class is the class under test</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#cleanupModifiedMetaClasses()'>cleanupModifiedMetaClasses</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#defineBeans(groovy.lang.Closure)'>defineBeans</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#deregisterMetaClassCleaner()'>deregisterMetaClassCleaner</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#initGrailsApplication()'>initGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockCodec(java.lang.Class)'>mockCodec</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockFor(java.lang.Class, boolean)'>mockFor</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockForConstraintsTests(java.lang.Class, java.util.List)'>mockForConstraintsTests</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#registerMetaClassRegistryWatcher()'>registerMetaClassRegistryWatcher</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#resetGrailsApplication()'>resetGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(java.lang.Class, groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shutdownApplicationContext()'>shutdownApplicationContext</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="groovyPages"><!-- --></A><H3>groovyPages</H3>
        <PRE>static&nbsp;java.util.Map <B>groovyPages</B></PRE>
        <DL>
        <DD> Used to define additional GSP pages or templates where the key is the path to the template and
 the value is the contents of the template. Allows loading of templates without using the file system
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="request"><!-- --></A><H3>request</H3>
        <PRE><a href='../../../../org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletRequest.html' title='GrailsMockHttpServletRequest'>GrailsMockHttpServletRequest</a> <B>request</B></PRE>
        <DL>
        <DD> The <a href='../../../../org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletRequest.html' title='GrailsMockHttpServletRequest'>GrailsMockHttpServletRequest</a> object
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="response"><!-- --></A><H3>response</H3>
        <PRE><a href='../../../../org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletResponse.html' title='GrailsMockHttpServletResponse'>GrailsMockHttpServletResponse</a> <B>response</B></PRE>
        <DL>
        <DD> The <a href='../../../../org/codehaus/groovy/grails/plugins/testing/GrailsMockHttpServletResponse.html' title='GrailsMockHttpServletResponse'>GrailsMockHttpServletResponse</a> object
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="servletContext"><!-- --></A><H3>servletContext</H3>
        <PRE>static&nbsp;org.springframework.mock.web.MockServletContext <B>servletContext</B></PRE>
        <DL>
        <DD> The ServletContext
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="views"><!-- --></A><H3>views</H3>
        <PRE>static&nbsp;java.util.Map <B>views</B></PRE>
        <DL>
        <DD> Used to define additional GSP pages or templates where the key is the path to the template and
 the value is the contents of the template. Allows loading of templates without using the file system
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="webRequest"><!-- --></A><H3>webRequest</H3>
        <PRE><a href='../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html' title='GrailsWebRequest'>GrailsWebRequest</a> <B>webRequest</B></PRE>
        <DL>
        <DD> The <a href='../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsWebRequest.html' title='GrailsWebRequest'>GrailsWebRequest</a> object
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bindGrailsWebRequest()"><!-- --></A><H3>
        bindGrailsWebRequest</H3>
        <PRE>@Before
void <B>bindGrailsWebRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cleanupGrailsWeb()"><!-- --></A><H3>
        cleanupGrailsWeb</H3>
        <PRE>@AfterClass
static&nbsp;void <B>cleanupGrailsWeb</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clearGrailsWebRequest()"><!-- --></A><H3>
        clearGrailsWebRequest</H3>
        <PRE>@After
void <B>clearGrailsWebRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureGrailsWeb()"><!-- --></A><H3>
        configureGrailsWeb</H3>
        <PRE>@BeforeClass
static&nbsp;void <B>configureGrailsWeb</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlash()"><!-- --></A><H3>
        getFlash</H3>
        <PRE><a href='../../../../org/codehaus/groovy/grails/web/servlet/FlashScope.html'>FlashScope</a> <B>getFlash</B>()</PRE>
        <DL>
        <DD> The Grails 'flash' object <DL><DT><B>Returns:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getModel()"><!-- --></A><H3>
        getModel</H3>
        <PRE>java.util.Map <B>getModel</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The model of the current controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParams()"><!-- --></A><H3>
        getParams</H3>
        <PRE><a href='../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html'>GrailsParameterMap</a> <B>getParams</B>()</PRE>
        <DL>
        <DD> The Grails 'params' object which is an instance of <a href='../../../../org/codehaus/groovy/grails/web/servlet/mvc/GrailsParameterMap.html' title='GrailsParameterMap'>GrailsParameterMap</a>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSession()"><!-- --></A><H3>
        getSession</H3>
        <PRE>org.springframework.mock.web.MockHttpSession <B>getSession</B>()</PRE>
        <DL>
        <DD> The org.springframework.mock.web.MockHttpSession instance
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getView()"><!-- --></A><H3>
        getView</H3>
        <PRE>java.lang.String <B>getView</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The view of the current controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockCommandObject(java.lang.Class)"><!-- --></A><H3>
        mockCommandObject</H3>
        <PRE>java.lang.Object <B>mockCommandObject</B>(java.lang.Class commandClass)</PRE>
        <DL>
        <DD> Mocks a Grails command object providing the necessary validation behavior and returning the instance
     <DL><DT><B>Parameters:</B></DT><DD><code>commandClass</code> -  The command class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockController(java.lang.Class)"><!-- --></A><H3>
        mockController</H3>
        <PRE>java.lang.Object <B>mockController</B>(java.lang.Class controllerClass)</PRE>
        <DL>
        <DD> Mocks a Grails controller class, providing the needed behavior and defining it in the ApplicationContext
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerClass</code> -  The controller class</DD></DL><DL><DT><B>Returns:</B></DT><DD>An instance of the controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testFor(java.lang.Class)"><!-- --></A><H3>
        testFor</H3>
        <PRE>java.lang.Object <B>testFor</B>(java.lang.Class controllerClass)</PRE>
        <DL>
        <DD> Signifies that the given controller class is the class under test
     <DL><DT><B>Parameters:</B></DT><DD><code>controllerClass</code> -  The controller class</DD></DL><DL><DT><B>Returns:</B></DT><DD>an instance of the controller</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
