<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:50 CEST 2012 -->
<title>GroovyPageUnitTestMixin (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPageUnitTestMixin (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?grails/test/mixin/web/GroovyPageUnitTestMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyPageUnitTestMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test.mixin.web</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GroovyPageUnitTestMixin</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>grails.test.mixin.support.GrailsUnitTestMixin</a>
      <img src='../../../../inherit.gif'><a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>grails.test.mixin.web.ControllerUnitTestMixin</a>
          <img src='../../../../inherit.gif'>grails.test.mixin.web.GroovyPageUnitTestMixin
</pre><hr>
<PRE>class GroovyPageUnitTestMixin
extends <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>ControllerUnitTestMixin</a>

</PRE>

<P>
 <p>A unit testing mixing that add behavior to support the testing of tag libraries
 and GSP pages. Can be used in combination with
 <a href='../../../../grails/test/mixin/domain/DomainClassUnitTestMixin.html' title='DomainClassUnitTestMixin'>DomainClassUnitTestMixin</a> to support the testing of
 tag libraries and GSPs</p>

 <p>Views and templates can be mocked via the <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#groovyPages' title='ControllerUnitTestMixin.groovyPages'>ControllerUnitTestMixin.groovyPages</a>
 map where the keys are the names of the pages and the values are the contents of the GSP page</p>

 <p>Alternatively, within a Grails project the unit test will fallback to loading views and templates
 from grails-app/views</p>

 <p>For mocking tag libraries the <a href='../../../../grails/test/mixin/web/GroovyPageUnitTestMixin.html#mockTagLib(java.lang.Class)' title='GroovyPageUnitTestMixin.mockTagLib'>GroovyPageUnitTestMixin.mockTagLib</a> method allows you
 to mock custom tag libraries. There is no need to mock core tag libraries like <g:createLink /> as these
 will be loaded on demand </p>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html' title='GroovyPageBinding'>GroovyPageBinding</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pageScope">pageScope</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#applyTemplate(java.lang.String, java.util.Map)">applyTemplate</a></b>(java.lang.String contents, java.util.Map model = [:])</CODE>
            <BR>
            <P>Renders a template for the given contents and model</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#applyTemplate(java.io.StringWriter, def, def)">applyTemplate</a></b>(java.io.StringWriter sw, java.lang.Object template, java.lang.Object params = [:])</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertOutputEquals(def, def, def, groovy.lang.Closure)">assertOutputEquals</a></b>(java.lang.Object expected, java.lang.Object template, java.lang.Object params = [:], groovy.lang.Closure transform = { it.toString()</CODE>
            <BR>
            <P>Asserts the output of a given template against the specified expected value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertOutputMatches(def, def, def, groovy.lang.Closure)">assertOutputMatches</a></b>(java.lang.Object regex, java.lang.Object template, java.lang.Object params = [:], groovy.lang.Closure transform = { it.toString()</CODE>
            <BR>
            <P>Asserts the output of a given template against the specified regex.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindGrailsWebRequest()">bindGrailsWebRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearPageScope()">clearPageScope</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockTagLib(java.lang.Class)">mockTagLib</a></b>(java.lang.Class tagLibClass)</CODE>
            <BR>
            <P>Mocks a tag library, making it available to subsequent calls to controllers mocked via
 <a href='#mockController(java.lang.Class)'>mockController(Class)</a> and GSPs rendered via <a href='#applyTemplate(java.lang.String, java.util.Map)'>applyTemplate(String, Map)</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.util.Map)">render</a></b>(java.util.Map args)</CODE>
            <BR>
            <P>Mimics the behavior of the render method in controllers but returns the rendered contents directly</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>ControllerUnitTestMixin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#bindGrailsWebRequest()'>bindGrailsWebRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#cleanupGrailsWeb()'>cleanupGrailsWeb</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#clearGrailsWebRequest()'>clearGrailsWebRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#configureGrailsWeb()'>configureGrailsWeb</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getFlash()'>getFlash</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getModel()'>getModel</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getParams()'>getParams</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getSession()'>getSession</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getView()'>getView</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockCommandObject(java.lang.Class)'>mockCommandObject</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockController(java.lang.Class)'>mockController</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#testFor(java.lang.Class)'>testFor</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#cleanupModifiedMetaClasses()'>cleanupModifiedMetaClasses</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#defineBeans(groovy.lang.Closure)'>defineBeans</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#deregisterMetaClassCleaner()'>deregisterMetaClassCleaner</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#initGrailsApplication()'>initGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockCodec(java.lang.Class)'>mockCodec</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockFor(java.lang.Class, boolean)'>mockFor</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockForConstraintsTests(java.lang.Class, java.util.List)'>mockForConstraintsTests</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#registerMetaClassRegistryWatcher()'>registerMetaClassRegistryWatcher</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#resetGrailsApplication()'>resetGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(java.lang.Class, groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shutdownApplicationContext()'>shutdownApplicationContext</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="pageScope"><!-- --></A><H3>pageScope</H3>
        <PRE><a href='../../../../org/codehaus/groovy/grails/web/pages/GroovyPageBinding.html' title='GroovyPageBinding'>GroovyPageBinding</a> <B>pageScope</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="applyTemplate(java.lang.String, java.util.Map)"><!-- --></A><H3>
        applyTemplate</H3>
        <PRE>java.lang.String <B>applyTemplate</B>(java.lang.String contents, java.util.Map model = [:])</PRE>
        <DL>
        <DD> Renders a template for the given contents and model
     <DL><DT><B>Parameters:</B></DT><DD><code>contents</code> -  The contents</DD><DD><code>model</code> -  The model</DD></DL><DL><DT><B>Returns:</B></DT><DD>The rendered template</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applyTemplate(java.io.StringWriter, def, def)"><!-- --></A><H3>
        applyTemplate</H3>
        <PRE>protected&nbsp;void <B>applyTemplate</B>(java.io.StringWriter sw, java.lang.Object template, java.lang.Object params = [:])</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertOutputEquals(def, def, def, groovy.lang.Closure)"><!-- --></A><H3>
        assertOutputEquals</H3>
        <PRE>void <B>assertOutputEquals</B>(java.lang.Object expected, java.lang.Object template, java.lang.Object params = [:], groovy.lang.Closure transform = { it.toString()</PRE>
        <DL>
        <DD> Asserts the output of a given template against the specified expected value.
    <DL><DT><B>Parameters:</B></DT><DD><code>expected</code> -  The expected output</DD><DD><code>template</code> -  A snippet of GSP</DD><DD><code>params</code> -  An optional parameter that allows variables to be placed in the binding of the GSP</DD><DD><code>transform</code> -  An optional parameter that allows the specification of a closure to transform the passed StringWriter</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertOutputMatches(def, def, def, groovy.lang.Closure)"><!-- --></A><H3>
        assertOutputMatches</H3>
        <PRE>void <B>assertOutputMatches</B>(java.lang.Object regex, java.lang.Object template, java.lang.Object params = [:], groovy.lang.Closure transform = { it.toString()</PRE>
        <DL>
        <DD> Asserts the output of a given template against the specified regex.
    <DL><DT><B>Parameters:</B></DT><DD><code>expected</code> -  The regex expression expected to match the output</DD><DD><code>template</code> -  A snippet of GSP</DD><DD><code>params</code> -  An optional parameter that allows variables to be placed in the binding of the GSP</DD><DD><code>transform</code> -  An optional parameter that allows the specification of a closure to transform the passed StringWriter</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindGrailsWebRequest()"><!-- --></A><H3>
        bindGrailsWebRequest</H3>
        <PRE>@Override
@Before
void <B>bindGrailsWebRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clearPageScope()"><!-- --></A><H3>
        clearPageScope</H3>
        <PRE>@After
void <B>clearPageScope</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockTagLib(java.lang.Class)"><!-- --></A><H3>
        mockTagLib</H3>
        <PRE>java.lang.Object <B>mockTagLib</B>(java.lang.Class tagLibClass)</PRE>
        <DL>
        <DD> Mocks a tag library, making it available to subsequent calls to controllers mocked via
 <a href='#mockController(java.lang.Class)'>mockController(Class)</a> and GSPs rendered via <a href='#applyTemplate(java.lang.String, java.util.Map)'>applyTemplate(String, Map)</a>
     <DL><DT><B>Parameters:</B></DT><DD><code>tagLibClass</code> -  The tag library class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The tag library instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.util.Map)"><!-- --></A><H3>
        render</H3>
        <PRE>java.lang.String <B>render</B>(java.util.Map args)</PRE>
        <DL>
        <DD> Mimics the behavior of the render method in controllers but returns the rendered contents directly
     <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  The same arguments as the controller render method accepts</DD></DL><DL><DT><B>Returns:</B></DT><DD>The resulting rendering GSP</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
