<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:44 CEST 2012 -->
<title>ArtefactHandler (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArtefactHandler (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/commons/ArtefactHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArtefactHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.commons</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface ArtefactHandler</span></H2>
<hr>
<PRE>public&nbsp;interface ArtefactHandler

</PRE>

<P>
 <p>The ArtefactHandler interface's purpose is to allow the analysis of conventions within a Grails application.
 An artefact is represented by the GrailsClass interface and this interface provides methods that allow artefacts to
 be identified, created and initialized.

 <p>Artefacts need to provide info about themselves, and some callbacks are required
 to verify whether or not a class is that kind of artefact/p>
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Marc Palmer (marc@anyware.co.uk)</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsApplication.html#registerArtefactHandler(ArtefactHandler)' title='GrailsApplication.registerArtefactHandler'>GrailsApplication.registerArtefactHandler</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArtefactForFeature(java.lang.Object)">getArtefactForFeature</a></b>(java.lang.Object feature)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginName()">getPluginName</a></b>()</CODE>
            <BR>
            <P>Obtains the plugin name that deals with this artefact.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getType()">getType</a></b>()</CODE>
            <BR>
            <P>Implementations must return a name such as "Domain" to indicate the type of artefact they represent.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize(org.codehaus.groovy.grails.commons.ArtefactInfo)">initialize</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html'>ArtefactInfo</a> artefacts)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isArtefact(java.lang.Class)">isArtefact</a></b>(java.lang.Class aClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isArtefactGrailsClass(org.codehaus.groovy.grails.commons.GrailsClass)">isArtefactGrailsClass</a></b>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newArtefactClass(java.lang.Class)">newArtefactClass</a></b>(java.lang.Class artefactClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getArtefactForFeature(java.lang.Object)"><!-- --></A><H3>
        getArtefactForFeature</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>getArtefactForFeature</B>(java.lang.Object feature)</PRE>
        <DL>
        <DD> <p>Called to retrieve an artefact relating to some other key for example a URI or tag name</p>
 <p>Handlers are responsible for caching the appropriate information using the data passed to them in calls
 to initialize()</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>feature</code> -  Any object that acts as a key</DD></DL><DL><DT><B>Returns:</B></DT><DD>A matching artefact GrailsClass or null if there is no match for this feature ID</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginName()"><!-- --></A><H3>
        getPluginName</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginName</B>()</PRE>
        <DL>
        <DD> Obtains the plugin name that deals with this artefact.
     <DL><DT><B>Returns:</B></DT><DD>The plugin name or null if there isn't one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getType()"><!-- --></A><H3>
        getType</H3>
        <PRE>public&nbsp;java.lang.String <B>getType</B>()</PRE>
        <DL>
        <DD> Implementations must return a name such as "Domain" to indicate the type of artefact they represent.
     <DL><DT><B>Returns:</B></DT><DD>The aretfact type, as a String</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize(org.codehaus.groovy.grails.commons.ArtefactInfo)"><!-- --></A><H3>
        initialize</H3>
        <PRE>public&nbsp;void <B>initialize</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/ArtefactInfo.html'>ArtefactInfo</a> artefacts)</PRE>
        <DL>
        <DD> <p>Called whenever the list of artefacts has changed or been reloaded.</p>
 <p>It must be safe to call this method multiple times and have any internal data structures reset.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefacts</code> -  The collection of artefact classes for this handler</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isArtefact(java.lang.Class)"><!-- --></A><H3>
        isArtefact</H3>
        <PRE>public&nbsp;boolean <B>isArtefact</B>(@SuppressWarnings("rawtypes") java.lang.Class aClass)</PRE>
        <DL>
        <DD> <p>Called by the GrailsApplication whenever it needs to know if a given class
 is considered to be the kind of artefact represented by this handler.</p>
 <p>Typically you will check the name of the class and some other properties to see
 if it is of the correct artefact type</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>aClass</code> -  A class to test</DD></DL><DL><DT><B>Returns:</B></DT><DD>True if the class looks like one of your artefacts</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isArtefactGrailsClass(org.codehaus.groovy.grails.commons.GrailsClass)"><!-- --></A><H3>
        isArtefactGrailsClass</H3>
        <PRE>public&nbsp;boolean <B>isArtefactGrailsClass</B>(<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> artefactGrailsClass)</PRE>
        <DL>
        <DD> <p>Called to check if the specified GrailsClass is one managed by this artefact handler</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactGrailsClass</code> -  A GrailsClass instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>True if this handler manages the specified GrailsClass</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newArtefactClass(java.lang.Class)"><!-- --></A><H3>
        newArtefactClass</H3>
        <PRE>public&nbsp;<a href='../../../../../org/codehaus/groovy/grails/commons/GrailsClass.html'>GrailsClass</a> <B>newArtefactClass</B>(@SuppressWarnings("rawtypes") java.lang.Class artefactClass)</PRE>
        <DL>
        <DD> <p>Called by GrailsApplication when a new class is found and a GrailsClass wrapping it is required</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>artefactClass</code> -  The new class that has been loaded</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new custom GrailsClass wrapper containing any extra information your artefact type requires</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
