<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:47 CEST 2012 -->
<title>GrailsAwareGroovyTestSuite (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsAwareGroovyTestSuite (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/test/GrailsAwareGroovyTestSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsAwareGroovyTestSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsAwareGroovyTestSuite</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>junit.framework.TestSuite
      <img src='../../inherit.gif'>groovy.util.GroovyTestSuite
          <img src='../../inherit.gif'>grails.test.GrailsAwareGroovyTestSuite
</pre><hr>
<PRE>public&nbsp;class GrailsAwareGroovyTestSuite
extends groovy.util.GroovyTestSuite

</PRE>

<P>

 Adds support for running Grails JUnit Tests from Eclipse JUnit runner or even
 from the command line.

 Set GRAILS_HOME environment variable before running the test. Change the
 working directory to the Grails application's root directory.

 There are several extension points (protected template methods customize*) for customizing behaviour in a subclass.
 You will have to copy&paste the suite() and main() methods to the subclass because they are static methods

 Contributed by Lari Hotari

 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Lari Hotari</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#registerContextClassLoader">registerContextClassLoader</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsAwareGroovyTestSuite()">GrailsAwareGroovyTestSuite</a></B>()</CODE>
            <BR>
            <P>Constructor.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compile(java.lang.String)">compile</a></b>(java.lang.String fileName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#customizeBuildSettings(grails.util.BuildSettings)">customizeBuildSettings</a></b>(<a href='../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#customizeClassInjectors(java.util.List)">customizeClassInjectors</a></b>(java.util.List classInjectors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#customizeClassLoader(org.codehaus.groovy.grails.compiler.injection.GrailsAwareClassLoader)">customizeClassLoader</a></b>(<a href='../../org/codehaus/groovy/grails/compiler/injection/GrailsAwareClassLoader.html'>GrailsAwareClassLoader</a> classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#customizeGrailsResources(java.util.List)">customizeGrailsResources</a></b>(java.util.List grailsResources)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findBaseDir()">findBaseDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findGrailsHome()">findGrailsHome</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#main(java.lang.String)">main</a></b>(java.lang.String[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;junit.framework.Test</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#suite()">suite</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.util.GroovyTestSuite</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.util.GroovyTestSuite#main([Ljava.lang.String;), groovy.util.GroovyTestSuite#compile(java.lang.String), groovy.util.GroovyTestSuite#suite(), groovy.util.GroovyTestSuite#loadTestSuite(), groovy.util.GroovyTestSuite#run(junit.framework.TestResult), groovy.util.GroovyTestSuite#toString(), groovy.util.GroovyTestSuite#getName(), groovy.util.GroovyTestSuite#setName(java.lang.String), groovy.util.GroovyTestSuite#warning(java.lang.String), groovy.util.GroovyTestSuite#tests(), groovy.util.GroovyTestSuite#addTest(junit.framework.Test), groovy.util.GroovyTestSuite#countTestCases(), groovy.util.GroovyTestSuite#runTest(junit.framework.Test, junit.framework.TestResult), groovy.util.GroovyTestSuite#testCount(), groovy.util.GroovyTestSuite#createTest(java.lang.Class, java.lang.String), groovy.util.GroovyTestSuite#addTestSuite(java.lang.Class), groovy.util.GroovyTestSuite#getTestConstructor(java.lang.Class), groovy.util.GroovyTestSuite#testAt(int), groovy.util.GroovyTestSuite#wait(), groovy.util.GroovyTestSuite#wait(long), groovy.util.GroovyTestSuite#wait(long, int), groovy.util.GroovyTestSuite#equals(java.lang.Object), groovy.util.GroovyTestSuite#hashCode(), groovy.util.GroovyTestSuite#getClass(), groovy.util.GroovyTestSuite#notify(), groovy.util.GroovyTestSuite#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.TestSuite</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>junit.framework.TestSuite#run(junit.framework.TestResult), junit.framework.TestSuite#toString(), junit.framework.TestSuite#getName(), junit.framework.TestSuite#setName(java.lang.String), junit.framework.TestSuite#warning(java.lang.String), junit.framework.TestSuite#tests(), junit.framework.TestSuite#addTest(junit.framework.Test), junit.framework.TestSuite#countTestCases(), junit.framework.TestSuite#runTest(junit.framework.Test, junit.framework.TestResult), junit.framework.TestSuite#testCount(), junit.framework.TestSuite#createTest(java.lang.Class, java.lang.String), junit.framework.TestSuite#addTestSuite(java.lang.Class), junit.framework.TestSuite#getTestConstructor(java.lang.Class), junit.framework.TestSuite#testAt(int), junit.framework.TestSuite#wait(), junit.framework.TestSuite#wait(long), junit.framework.TestSuite#wait(long, int), junit.framework.TestSuite#equals(java.lang.Object), junit.framework.TestSuite#hashCode(), junit.framework.TestSuite#getClass(), junit.framework.TestSuite#notify(), junit.framework.TestSuite#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="registerContextClassLoader"><!-- --></A><H3>registerContextClassLoader</H3>
        <PRE>protected&nbsp;boolean <B>registerContextClassLoader</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsAwareGroovyTestSuite()"><!-- --></A><H3>
        GrailsAwareGroovyTestSuite</H3>
        <PRE>public&nbsp;<B>GrailsAwareGroovyTestSuite</B>()</PRE>
        <DL>
        <DD> Constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="compile(java.lang.String)"><!-- --></A><H3>
        compile</H3>
        <PRE>@Override
public&nbsp;java.lang.Class <B>compile</B>(java.lang.String fileName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="customizeBuildSettings(grails.util.BuildSettings)"><!-- --></A><H3>
        customizeBuildSettings</H3>
        <PRE>protected&nbsp;void <B>customizeBuildSettings</B>(@SuppressWarnings("unused") <a href='../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="customizeClassInjectors(java.util.List)"><!-- --></A><H3>
        customizeClassInjectors</H3>
        <PRE>protected&nbsp;void <B>customizeClassInjectors</B>(@SuppressWarnings("unused") java.util.List classInjectors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="customizeClassLoader(org.codehaus.groovy.grails.compiler.injection.GrailsAwareClassLoader)"><!-- --></A><H3>
        customizeClassLoader</H3>
        <PRE>protected&nbsp;void <B>customizeClassLoader</B>(@SuppressWarnings("unused") <a href='../../org/codehaus/groovy/grails/compiler/injection/GrailsAwareClassLoader.html'>GrailsAwareClassLoader</a> classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="customizeGrailsResources(java.util.List)"><!-- --></A><H3>
        customizeGrailsResources</H3>
        <PRE>protected&nbsp;void <B>customizeGrailsResources</B>(@SuppressWarnings("unused") java.util.List grailsResources)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findBaseDir()"><!-- --></A><H3>
        findBaseDir</H3>
        <PRE>protected&nbsp;java.io.File <B>findBaseDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findGrailsHome()"><!-- --></A><H3>
        findGrailsHome</H3>
        <PRE>protected&nbsp;java.io.File <B>findGrailsHome</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="main(java.lang.String)"><!-- --></A><H3>
        main</H3>
        <PRE>public&nbsp;static&nbsp;void <B>main</B>(java.lang.String[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="suite()"><!-- --></A><H3>
        suite</H3>
        <PRE>public&nbsp;static&nbsp;junit.framework.Test <B>suite</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
