<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:55 CEST 2012 -->
<title>WebFlowTestCase (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFlowTestCase (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/test/WebFlowTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebFlowTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class WebFlowTestCase</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>junit.framework.Assert
      <img src='../../inherit.gif'>junit.framework.TestCase
          <img src='../../inherit.gif'>org.springframework.webflow.test.execution.AbstractFlowExecutionTests
              <img src='../../inherit.gif'>grails.test.WebFlowTestCase
</pre><hr>
<PRE>abstract&nbsp;class WebFlowTestCase
extends org.springframework.webflow.test.execution.AbstractFlowExecutionTests

</PRE>

<P>
 A test harness for testing Grails flows.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.webflow.engine.builder.support.FlowBuilderServices</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#flowBuilderServices">flowBuilderServices</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.webflow.definition.registry.FlowDefinitionRegistry</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#flowDefinitionRegistry">flowDefinitionRegistry</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.mock.web.MockHttpServletRequest</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mockRequest">mockRequest</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../grails/util/MockHttpServletResponse.html'>MockHttpServletResponse</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mockResponse">mockResponse</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.mock.web.MockServletContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#mockServletContext">mockServletContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.webflow.mvc.builder.MvcViewFactoryCreator</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#viewCreator">viewCreator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlow()">getFlow</a></b>()</CODE>
            <BR>
            <P>Subclasses should return the flow closure that within the controller. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.webflow.definition.FlowDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlowDefinition()">getFlowDefinition</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFlowId()">getFlowId</a></b>()</CODE>
            <BR>
            <P>Subclasses should override to change flow id.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.webflow.definition.FlowDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerFlow(java.lang.String, groovy.lang.Closure)">registerFlow</a></b>(java.lang.String flowId, groovy.lang.Closure flowClosure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUp()">setUp</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;org.springframework.webflow.context.ExternalContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#signalEvent(java.lang.String)">signalEvent</a></b>(java.lang.String eventId)</CODE>
            <BR>
            <P>Triggers a web flow event for the given eventId and returns the ExternalContext
 used to trigger the event.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startFlow()">startFlow</a></b>()</CODE>
            <BR>
            <P>Initiates a web flow.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tearDown()">tearDown</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.webflow.test.execution.AbstractFlowExecutionTests</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.webflow.test.execution.AbstractFlowExecutionTests#run(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#run(junit.framework.TestResult), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#toString(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#getName(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#setName(java.lang.String), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#countTestCases(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#runBare(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#format(java.lang.String, java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#fail(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#fail(java.lang.String), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertNotNull(java.lang.String, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertNotNull(java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, java.lang.String), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, double, double, double), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(double, double, double), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, float, float, float), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(float, float, float), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, long, long), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(long, long), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, boolean, boolean), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(boolean, boolean), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, byte, byte), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(byte, byte), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, char, char), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(char, char), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, short, short), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(short, short), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(int, int), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, int, int), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertEquals(java.lang.String, java.lang.String, java.lang.String), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertTrue(java.lang.String, boolean), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertTrue(boolean), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertFalse(java.lang.String, boolean), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertFalse(boolean), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertNull(java.lang.String, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertNull(java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertSame(java.lang.String, java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertSame(java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertNotSame(java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#failSame(java.lang.String), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#wait(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#wait(long), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#wait(long, int), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#equals(java.lang.Object), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#hashCode(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#getClass(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#notify(), org.springframework.webflow.test.execution.AbstractFlowExecutionTests#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.TestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>junit.framework.TestCase#run(), junit.framework.TestCase#run(junit.framework.TestResult), junit.framework.TestCase#toString(), junit.framework.TestCase#getName(), junit.framework.TestCase#setName(java.lang.String), junit.framework.TestCase#countTestCases(), junit.framework.TestCase#runBare(), junit.framework.TestCase#format(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#fail(), junit.framework.TestCase#fail(java.lang.String), junit.framework.TestCase#assertNotNull(java.lang.String, java.lang.Object), junit.framework.TestCase#assertNotNull(java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.String), junit.framework.TestCase#assertEquals(java.lang.String, double, double, double), junit.framework.TestCase#assertEquals(double, double, double), junit.framework.TestCase#assertEquals(java.lang.String, float, float, float), junit.framework.TestCase#assertEquals(float, float, float), junit.framework.TestCase#assertEquals(java.lang.String, long, long), junit.framework.TestCase#assertEquals(long, long), junit.framework.TestCase#assertEquals(java.lang.String, boolean, boolean), junit.framework.TestCase#assertEquals(boolean, boolean), junit.framework.TestCase#assertEquals(java.lang.String, byte, byte), junit.framework.TestCase#assertEquals(byte, byte), junit.framework.TestCase#assertEquals(java.lang.String, char, char), junit.framework.TestCase#assertEquals(char, char), junit.framework.TestCase#assertEquals(java.lang.String, short, short), junit.framework.TestCase#assertEquals(short, short), junit.framework.TestCase#assertEquals(int, int), junit.framework.TestCase#assertEquals(java.lang.String, int, int), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), junit.framework.TestCase#assertTrue(java.lang.String, boolean), junit.framework.TestCase#assertTrue(boolean), junit.framework.TestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertFalse(java.lang.String, boolean), junit.framework.TestCase#assertFalse(boolean), junit.framework.TestCase#assertNull(java.lang.String, java.lang.Object), junit.framework.TestCase#assertNull(java.lang.Object), junit.framework.TestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertSame(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertNotSame(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#failSame(java.lang.String), junit.framework.TestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#wait(), junit.framework.TestCase#wait(long), junit.framework.TestCase#wait(long, int), junit.framework.TestCase#equals(java.lang.Object), junit.framework.TestCase#hashCode(), junit.framework.TestCase#getClass(), junit.framework.TestCase#notify(), junit.framework.TestCase#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>protected&nbsp;org.springframework.context.ApplicationContext <B>applicationContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flowBuilderServices"><!-- --></A><H3>flowBuilderServices</H3>
        <PRE>protected&nbsp;org.springframework.webflow.engine.builder.support.FlowBuilderServices <B>flowBuilderServices</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flowDefinitionRegistry"><!-- --></A><H3>flowDefinitionRegistry</H3>
        <PRE>protected&nbsp;org.springframework.webflow.definition.registry.FlowDefinitionRegistry <B>flowDefinitionRegistry</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockRequest"><!-- --></A><H3>mockRequest</H3>
        <PRE>protected&nbsp;org.springframework.mock.web.MockHttpServletRequest <B>mockRequest</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockResponse"><!-- --></A><H3>mockResponse</H3>
        <PRE>protected&nbsp;<a href='../../grails/util/MockHttpServletResponse.html'>MockHttpServletResponse</a> <B>mockResponse</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockServletContext"><!-- --></A><H3>mockServletContext</H3>
        <PRE>protected&nbsp;org.springframework.mock.web.MockServletContext <B>mockServletContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="viewCreator"><!-- --></A><H3>viewCreator</H3>
        <PRE>protected&nbsp;org.springframework.webflow.mvc.builder.MvcViewFactoryCreator <B>viewCreator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getFlow()"><!-- --></A><H3>
        getFlow</H3>
        <PRE>java.lang.Object <B>getFlow</B>()</PRE>
        <DL>
        <DD> Subclasses should return the flow closure that within the controller. For example:
 <code>return new TestController().myFlow</code>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlowDefinition()"><!-- --></A><H3>
        getFlowDefinition</H3>
        <PRE>org.springframework.webflow.definition.FlowDefinition <B>getFlowDefinition</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFlowId()"><!-- --></A><H3>
        getFlowId</H3>
        <PRE>java.lang.String <B>getFlowId</B>()</PRE>
        <DL>
        <DD> Subclasses should override to change flow id.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerFlow(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        registerFlow</H3>
        <PRE>org.springframework.webflow.definition.FlowDefinition <B>registerFlow</B>(java.lang.String flowId, groovy.lang.Closure flowClosure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUp()"><!-- --></A><H3>
        setUp</H3>
        <PRE>protected&nbsp;void <B>setUp</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="signalEvent(java.lang.String)"><!-- --></A><H3>
        signalEvent</H3>
        <PRE>protected&nbsp;org.springframework.webflow.context.ExternalContext <B>signalEvent</B>(java.lang.String eventId)</PRE>
        <DL>
        <DD> Triggers a web flow event for the given eventId and returns the ExternalContext
 used to trigger the event.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startFlow()"><!-- --></A><H3>
        startFlow</H3>
        <PRE>protected&nbsp;void <B>startFlow</B>()</PRE>
        <DL>
        <DD> Initiates a web flow.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tearDown()"><!-- --></A><H3>
        tearDown</H3>
        <PRE>protected&nbsp;void <B>tearDown</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
