<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails.artefact
</TITLE>


<META NAME="keywords" CONTENT="grails/artefact package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails.artefact</A></FONT>








<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ApiDelegate.html" title="annotation type in grails.artefact" target="classFrame">ApiDelegate</A><BR><A HREF="Artefact.html" title="annotation type in grails.artefact" target="classFrame">Artefact</A><BR><A HREF="Enhanced.html" title="annotation type in grails.artefact" target="classFrame">Enhanced</A></FONT></TD>
</TR>
</TABLE>




</BODY>
</HTML>
