<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:46 CEST 2012 -->
<title>DocPublisher (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocPublisher (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/doc/DocPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.doc</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DocPublisher</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.doc.DocPublisher
</pre><hr>
<PRE>class DocPublisher
extends java.lang.Object

</PRE>

<P>
 Coordinated the DocEngine the produce documentation based on the gdoc format.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../grails/doc/DocEngine.html' title='DocEngine'>DocEngine</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LOG">LOG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TOC_FILENAME">TOC_FILENAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.util.AntBuilder</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ant">ant</A></B></CODE>
            <BR>
            <P>The AntBuilder instance to use</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#apiDir">apiDir</A></B></CODE>
            <BR>
            <P>Directory containing the project's API documentation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#authors">authors</A></B></CODE>
            <BR>
            <P>The authors of the documentation</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#copyright">copyright</A></B></CODE>
            <BR>
            <P>The copyright message</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#css">css</A></B></CODE>
            <BR>
            <P>The directory containing any CSS to use (will override defaults) *</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encoding">encoding</A></B></CODE>
            <BR>
            <P>The encoding to use (default is UTF-8)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.Properties</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#engineProperties">engineProperties</A></B></CODE>
            <BR>
            <P>Properties used to configure the DocEngine</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#footer">footer</A></B></CODE>
            <BR>
            <P>The footer to include</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#images">images</A></B></CODE>
            <BR>
            <P>The directory containing any images to use (will override defaults) *</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#js">js</A></B></CODE>
            <BR>
            <P>The directory containing any Javascript to use (will override defaults) *</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#language">language</A></B></CODE>
            <BR>
            <P>The language we're generating for (gets its own sub-directory). </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#license">license</A></B></CODE>
            <BR>
            <P>The documentation license</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#logo">logo</A></B></CODE>
            <BR>
            <P>HTML markup that renders the left logo</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#output">output</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#sponsorLogo">sponsorLogo</A></B></CODE>
            <BR>
            <P>HTML markup that renders the right logo</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#src">src</A></B></CODE>
            <BR>
            <P>The source directory of the documentation</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#style">style</A></B></CODE>
            <BR>
            <P>The directory cotnaining any templates to use (will override defaults) *</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#subtitle">subtitle</A></B></CODE>
            <BR>
            <P>The subtitle of the documentation</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#target">target</A></B></CODE>
            <BR>
            <P>The target directory to publish to</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#title">title</A></B></CODE>
            <BR>
            <P>The title of the documentation</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#translators">translators</A></B></CODE>
            <BR>
            <P>The translators of the documentation (if any)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#version">version</A></B></CODE>
            <BR>
            <P>The version of the documentation</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#workDir">workDir</A></B></CODE>
            <BR>
            <P>The temporary work directory</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DocPublisher()">DocPublisher</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DocPublisher(java.io.File, java.io.File, def)">DocPublisher</a></B>(java.io.File src, java.io.File target, java.lang.Object out = LOG)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Properties</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEngineProperties()">getEngineProperties</a></b>()</CODE>
            <BR>
            <P>Returns the engine properties.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize()">initialize</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#publish()">publish</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerMacro(def)">registerMacro</a></b>(java.lang.Object macro)</CODE>
            <BR>
            <P>Registers a custom Radeox macro. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEngineProperties(java.util.Properties)">setEngineProperties</a></b>(java.util.Properties p)</CODE>
            <BR>
            <P>Sets the engine properties. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#verifyToc(java.io.File, def, def)">verifyToc</a></b>(java.io.File baseDir, java.lang.Object gdocFiles, java.lang.Object toc)</CODE>
            <BR>
            <P>Checks the table of contents (a tree of <a href='../../grails/doc/internal/UserGuideNode.html' title='UserGuideNode'>UserGuideNode</a>s) for
 duplicate section/alias names and invalid file paths.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeChapter(def, groovy.text.Template, groovy.text.Template, java.io.File, java.lang.String, def, def)">writeChapter</a></b>(java.lang.Object section, groovy.text.Template layoutTemplate, groovy.text.Template sectionTemplate, java.io.File guideSrcDir, java.lang.String targetDir, java.lang.Object fullContents, java.lang.Object vars)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writePage(def, groovy.text.Template, groovy.text.Template, java.io.File, java.lang.String, java.lang.String, def, def, def)">writePage</a></b>(java.lang.Object section, groovy.text.Template layoutTemplate, groovy.text.Template sectionTemplate, java.io.File guideSrcDir, java.lang.String targetDir, java.lang.String subDir, java.lang.Object path, java.lang.Object level, java.lang.Object vars)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="LOG"><!-- --></A><H3>LOG</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>LOG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TOC_FILENAME"><!-- --></A><H3>TOC_FILENAME</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>TOC_FILENAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ant"><!-- --></A><H3>ant</H3>
        <PRE>groovy.util.AntBuilder <B>ant</B></PRE>
        <DL>
        <DD> The AntBuilder instance to use 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="apiDir"><!-- --></A><H3>apiDir</H3>
        <PRE>java.io.File <B>apiDir</B></PRE>
        <DL>
        <DD> Directory containing the project's API documentation. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="authors"><!-- --></A><H3>authors</H3>
        <PRE>java.lang.String <B>authors</B></PRE>
        <DL>
        <DD> The authors of the documentation 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyright"><!-- --></A><H3>copyright</H3>
        <PRE>java.lang.String <B>copyright</B></PRE>
        <DL>
        <DD> The copyright message 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="css"><!-- --></A><H3>css</H3>
        <PRE>java.io.File <B>css</B></PRE>
        <DL>
        <DD> The directory containing any CSS to use (will override defaults) *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encoding"><!-- --></A><H3>encoding</H3>
        <PRE>java.lang.String <B>encoding</B></PRE>
        <DL>
        <DD> The encoding to use (default is UTF-8) 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="engineProperties"><!-- --></A><H3>engineProperties</H3>
        <PRE>java.util.Properties <B>engineProperties</B></PRE>
        <DL>
        <DD> Properties used to configure the DocEngine 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="footer"><!-- --></A><H3>footer</H3>
        <PRE>java.lang.String <B>footer</B></PRE>
        <DL>
        <DD> The footer to include 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="images"><!-- --></A><H3>images</H3>
        <PRE>java.io.File <B>images</B></PRE>
        <DL>
        <DD> The directory containing any images to use (will override defaults) *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="js"><!-- --></A><H3>js</H3>
        <PRE>java.io.File <B>js</B></PRE>
        <DL>
        <DD> The directory containing any Javascript to use (will override defaults) *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="language"><!-- --></A><H3>language</H3>
        <PRE>java.lang.String <B>language</B></PRE>
        <DL>
        <DD> The language we're generating for (gets its own sub-directory). Defaults to '' 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="license"><!-- --></A><H3>license</H3>
        <PRE>java.lang.String <B>license</B></PRE>
        <DL>
        <DD> The documentation license 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="logo"><!-- --></A><H3>logo</H3>
        <PRE>java.lang.String <B>logo</B></PRE>
        <DL>
        <DD> HTML markup that renders the left logo 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="output"><!-- --></A><H3>output</H3>
        <PRE>java.lang.Object <B>output</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sponsorLogo"><!-- --></A><H3>sponsorLogo</H3>
        <PRE>java.lang.String <B>sponsorLogo</B></PRE>
        <DL>
        <DD> HTML markup that renders the right logo 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="src"><!-- --></A><H3>src</H3>
        <PRE>java.io.File <B>src</B></PRE>
        <DL>
        <DD> The source directory of the documentation 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="style"><!-- --></A><H3>style</H3>
        <PRE>java.io.File <B>style</B></PRE>
        <DL>
        <DD> The directory cotnaining any templates to use (will override defaults) *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subtitle"><!-- --></A><H3>subtitle</H3>
        <PRE>java.lang.String <B>subtitle</B></PRE>
        <DL>
        <DD> The subtitle of the documentation 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="target"><!-- --></A><H3>target</H3>
        <PRE>java.io.File <B>target</B></PRE>
        <DL>
        <DD> The target directory to publish to 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="title"><!-- --></A><H3>title</H3>
        <PRE>java.lang.String <B>title</B></PRE>
        <DL>
        <DD> The title of the documentation 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="translators"><!-- --></A><H3>translators</H3>
        <PRE>java.lang.String <B>translators</B></PRE>
        <DL>
        <DD> The translators of the documentation (if any) 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="version"><!-- --></A><H3>version</H3>
        <PRE>java.lang.String <B>version</B></PRE>
        <DL>
        <DD> The version of the documentation 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="workDir"><!-- --></A><H3>workDir</H3>
        <PRE>java.io.File <B>workDir</B></PRE>
        <DL>
        <DD> The temporary work directory 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DocPublisher()"><!-- --></A><H3>
        DocPublisher</H3>
        <PRE><B>DocPublisher</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DocPublisher(java.io.File, java.io.File, def)"><!-- --></A><H3>
        DocPublisher</H3>
        <PRE><B>DocPublisher</B>(java.io.File src, java.io.File target, java.lang.Object out = LOG)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getEngineProperties()"><!-- --></A><H3>
        getEngineProperties</H3>
        <PRE>java.util.Properties <B>getEngineProperties</B>()</PRE>
        <DL>
        <DD> Returns the engine properties. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize()"><!-- --></A><H3>
        initialize</H3>
        <PRE>protected&nbsp;void <B>initialize</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="publish()"><!-- --></A><H3>
        publish</H3>
        <PRE>void <B>publish</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerMacro(def)"><!-- --></A><H3>
        registerMacro</H3>
        <PRE>void <B>registerMacro</B>(java.lang.Object macro)</PRE>
        <DL>
        <DD> Registers a custom Radeox macro. If the macro has an 'initialContext'
 property, it is set to the render context before first use.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEngineProperties(java.util.Properties)"><!-- --></A><H3>
        setEngineProperties</H3>
        <PRE>void <B>setEngineProperties</B>(java.util.Properties p)</PRE>
        <DL>
        <DD> Sets the engine properties. Allows clients to override the defaults. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="verifyToc(java.io.File, def, def)"><!-- --></A><H3>
        verifyToc</H3>
        <PRE>protected&nbsp;java.lang.Object <B>verifyToc</B>(java.io.File baseDir, java.lang.Object gdocFiles, java.lang.Object toc)</PRE>
        <DL>
        <DD> Checks the table of contents (a tree of <a href='../../grails/doc/internal/UserGuideNode.html' title='UserGuideNode'>UserGuideNode</a>s) for
 duplicate section/alias names and invalid file paths.
     <DL><DT><B>Returns:</B></DT><DD><code>false</code> if any errors are detected.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeChapter(def, groovy.text.Template, groovy.text.Template, java.io.File, java.lang.String, def, def)"><!-- --></A><H3>
        writeChapter</H3>
        <PRE>void <B>writeChapter</B>(java.lang.Object section, groovy.text.Template layoutTemplate, groovy.text.Template sectionTemplate, java.io.File guideSrcDir, java.lang.String targetDir, java.lang.Object fullContents, java.lang.Object vars)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writePage(def, groovy.text.Template, groovy.text.Template, java.io.File, java.lang.String, java.lang.String, def, def, def)"><!-- --></A><H3>
        writePage</H3>
        <PRE>java.lang.String <B>writePage</B>(java.lang.Object section, groovy.text.Template layoutTemplate, groovy.text.Template sectionTemplate, java.io.File guideSrcDir, java.lang.String targetDir, java.lang.String subDir, java.lang.Object path, java.lang.Object level, java.lang.Object vars)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
