<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:51 CEST 2012 -->
<title>JSON (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSON (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/converters/JSON.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSON.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.converters</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class JSON</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'><a href='../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html'>org.codehaus.groovy.grails.web.converters.AbstractConverter</a>
      <img src='../../inherit.gif'>grails.converters.JSON
</pre><hr>
<PRE>public&nbsp;class JSON
extends <a href='../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html'>AbstractConverter</a>

</PRE>

<P>
 A converter that converts domain classes, Maps, Lists, Arrays, POJOs and POGOs to JSON.
 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../grails/converters/JSON.Builder.html'>JSON.Builder</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Stack</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#referenceStack">referenceStack</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#writer">writer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSON()">JSON</a></B>()</CODE>
            <BR>
            <P>Default Constructor for a JSON Converter</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JSON(java.lang.Object)">JSON</a></B>(java.lang.Object target)</CODE>
            <BR>
            <P>Creates a new JSON Converter for the given Object</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#build(groovy.lang.Closure)">build</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertAnother(java.lang.Object)">convertAnother</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNamedConfig(java.lang.String, groovy.lang.Closure)">createNamedConfig</a></b>(java.lang.String name, groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDepth()">getDepth</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamedConfig(java.lang.String)">getNamedConfig</a></b>(java.lang.String configName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWriter()">getWriter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleCircularRelationship(java.lang.Object)">handleCircularRelationship</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initConfig()">initConfig</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupObjectMarshaller(java.lang.Object)">lookupObjectMarshaller</a></b>(java.lang.Object target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse(java.io.Reader)">parse</a></b>(java.io.Reader reader)</CODE>
            <BR>
            <P>Parses the given JSON String and returns ether a JSONObject or a JSONArry</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse(java.lang.String)">parse</a></b>(java.lang.String source)</CODE>
            <BR>
            <P>Parses the given JSON String and returns ether a JSONObject or a JSONArry</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse(java.io.InputStream, java.lang.String)">parse</a></b>(java.io.InputStream is, java.lang.String encoding)</CODE>
            <BR>
            <P>Parses the given JSON and returns ether a JSONObject or a JSONArry</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse(javax.servlet.http.HttpServletRequest)">parse</a></b>(javax.servlet.http.HttpServletRequest request)</CODE>
            <BR>
            <P>Parses the given request's InputStream and returns ether a JSONObject or a JSONArry</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#property(java.lang.String, java.lang.Object)">property</a></b>(java.lang.String key, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerObjectMarshaller(java.lang.Class, groovy.lang.Closure)">registerObjectMarshaller</a></b>(java.lang.Class clazz, groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerObjectMarshaller(java.lang.Class, int, groovy.lang.Closure)">registerObjectMarshaller</a></b>(java.lang.Class clazz, int priority, groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller)">registerObjectMarshaller</a></b>(<a href='../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> om)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller, int)">registerObjectMarshaller</a></b>(<a href='../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> om, int priority)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(java.io.Writer)">render</a></b>(java.io.Writer out)</CODE>
            <BR>
            <P>Directs the JSON Writer to the given Writer</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#render(javax.servlet.http.HttpServletResponse)">render</a></b>(javax.servlet.http.HttpServletResponse response)</CODE>
            <BR>
            <P>Directs the JSON Writer to the Outputstream of the HttpServletResponse and sets the Content-Type to application/json</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPrettyPrint(boolean)">setPrettyPrint</a></b>(boolean prettyPrint)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTarget(java.lang.Object)">setTarget</a></b>(java.lang.Object target)</CODE>
            <BR>
            <P>Sets the Object which is later converted to JSON</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString(boolean)">toString</a></b>(boolean prettyPrint)</CODE>
            <BR>
            <P>Performs the conversion and returns the resulting JSON as String</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#use(java.lang.String, groovy.lang.Closure)">use</a></b>(java.lang.String configName, groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#use(java.lang.String)">use</a></b>(java.lang.String cfgName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value(java.lang.Object)">value</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P>@param o</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withDefaultConfiguration(groovy.lang.Closure)">withDefaultConfiguration</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html'>AbstractConverter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#createBeanWrapper(java.lang.Object)'>createBeanWrapper</a>, <a href='../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#setTarget(java.lang.Object)'>setTarget</a>, <a href='../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="referenceStack"><!-- --></A><H3>referenceStack</H3>
        <PRE>protected&nbsp;java.util.Stack <B>referenceStack</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writer"><!-- --></A><H3>writer</H3>
        <PRE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>writer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JSON()"><!-- --></A><H3>
        JSON</H3>
        <PRE>public&nbsp;<B>JSON</B>()</PRE>
        <DL>
        <DD> Default Constructor for a JSON Converter
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JSON(java.lang.Object)"><!-- --></A><H3>
        JSON</H3>
        <PRE>public&nbsp;<B>JSON</B>(java.lang.Object target)</PRE>
        <DL>
        <DD> Creates a new JSON Converter for the given Object
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  the Object to convert</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="build(groovy.lang.Closure)"><!-- --></A><H3>
        build</H3>
        <PRE>public&nbsp;void <B>build</B>(@SuppressWarnings("rawtypes") groovy.lang.Closure c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convertAnother(java.lang.Object)"><!-- --></A><H3>
        convertAnother</H3>
        <PRE>public&nbsp;void <B>convertAnother</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNamedConfig(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        createNamedConfig</H3>
        <PRE>public&nbsp;static&nbsp;void <B>createNamedConfig</B>(java.lang.String name, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDepth()"><!-- --></A><H3>
        getDepth</H3>
        <PRE>public&nbsp;int <B>getDepth</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamedConfig(java.lang.String)"><!-- --></A><H3>
        getNamedConfig</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> <B>getNamedConfig</B>(java.lang.String configName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWriter()"><!-- --></A><H3>
        getWriter</H3>
        <PRE>public&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONWriter.html'>JSONWriter</a> <B>getWriter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleCircularRelationship(java.lang.Object)"><!-- --></A><H3>
        handleCircularRelationship</H3>
        <PRE>protected&nbsp;void <B>handleCircularRelationship</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initConfig()"><!-- --></A><H3>
        initConfig</H3>
        <PRE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> <B>initConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lookupObjectMarshaller(java.lang.Object)"><!-- --></A><H3>
        lookupObjectMarshaller</H3>
        <PRE>public&nbsp;<a href='../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> <B>lookupObjectMarshaller</B>(@SuppressWarnings("hiding") java.lang.Object target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse(java.io.Reader)"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a> <B>parse</B>(java.io.Reader reader)</PRE>
        <DL>
        <DD> Parses the given JSON String and returns ether a JSONObject or a JSONArry<DL><DT><B>throws:</B></DT><DD>ConverterException when the JSON content is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -  JSON source</DD></DL><DL><DT><B>Returns:</B></DT><DD>ether a JSONObject or a JSONArray - depending on the given JSON</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse(java.lang.String)"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a> <B>parse</B>(java.lang.String source)</PRE>
        <DL>
        <DD> Parses the given JSON String and returns ether a JSONObject or a JSONArry<DL><DT><B>throws:</B></DT><DD>ConverterException when the JSON content is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>source</code> -  A string containing some JSON</DD></DL><DL><DT><B>Returns:</B></DT><DD>ether a JSONObject or a JSONArray - depending on the given JSON</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/grails/web/json/JSONElement.html'>JSONElement</a> <B>parse</B>(java.io.InputStream is, java.lang.String encoding)</PRE>
        <DL>
        <DD> Parses the given JSON and returns ether a JSONObject or a JSONArry<DL><DT><B>throws:</B></DT><DD>ConverterException when the JSON content is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>is</code> -        An InputStream which delivers some JSON</DD><DD><code>encoding</code> -  the Character Encoding to use</DD></DL><DL><DT><B>Returns:</B></DT><DD>ether a JSONObject or a JSONArray - depending on the given JSON</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>parse</B>(javax.servlet.http.HttpServletRequest request)</PRE>
        <DL>
        <DD> Parses the given request's InputStream and returns ether a JSONObject or a JSONArry<DL><DT><B>throws:</B></DT><DD>ConverterException when the JSON content is not valid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the JSON Request</DD></DL><DL><DT><B>Returns:</B></DT><DD>ether a JSONObject or a JSONArray - depending on the given JSON</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="property(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        property</H3>
        <PRE>public&nbsp;void <B>property</B>(java.lang.String key, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerObjectMarshaller(java.lang.Class, groovy.lang.Closure)"><!-- --></A><H3>
        registerObjectMarshaller</H3>
        <PRE>public&nbsp;static&nbsp;void <B>registerObjectMarshaller</B>(java.lang.Class clazz, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerObjectMarshaller(java.lang.Class, int, groovy.lang.Closure)"><!-- --></A><H3>
        registerObjectMarshaller</H3>
        <PRE>public&nbsp;static&nbsp;void <B>registerObjectMarshaller</B>(java.lang.Class clazz, int priority, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller)"><!-- --></A><H3>
        registerObjectMarshaller</H3>
        <PRE>public&nbsp;static&nbsp;void <B>registerObjectMarshaller</B>(<a href='../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> om)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller, int)"><!-- --></A><H3>
        registerObjectMarshaller</H3>
        <PRE>public&nbsp;static&nbsp;void <B>registerObjectMarshaller</B>(<a href='../../org/codehaus/groovy/grails/web/converters/marshaller/ObjectMarshaller.html'>ObjectMarshaller</a> om, int priority)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(java.io.Writer)"><!-- --></A><H3>
        render</H3>
        <PRE>public&nbsp;void <B>render</B>(java.io.Writer out)</PRE>
        <DL>
        <DD> Directs the JSON Writer to the given Writer<DL><DT><B>throws:</B></DT><DD>org.codehaus.groovy.grails.web.converters.exceptions.ConverterException</DD></DL>

     <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -  the Writer</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="render(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
        render</H3>
        <PRE>public&nbsp;void <B>render</B>(javax.servlet.http.HttpServletResponse response)</PRE>
        <DL>
        <DD> Directs the JSON Writer to the Outputstream of the HttpServletResponse and sets the Content-Type to application/json<DL><DT><B>throws:</B></DT><DD>ConverterException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  a HttpServletResponse</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPrettyPrint(boolean)"><!-- --></A><H3>
        setPrettyPrint</H3>
        <PRE>public&nbsp;void <B>setPrettyPrint</B>(boolean prettyPrint)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTarget(java.lang.Object)"><!-- --></A><H3>
        setTarget</H3>
        <PRE>@Override
public&nbsp;void <B>setTarget</B>(java.lang.Object target)</PRE>
        <DL>
        <DD> Sets the Object which is later converted to JSON
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  the Object</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../org/codehaus/groovy/grails/web/converters/Converter.html' title='Converter'>Converter</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString(boolean)"><!-- --></A><H3>
        toString</H3>
        <PRE>public&nbsp;java.lang.String <B>toString</B>(@SuppressWarnings("hiding") boolean prettyPrint)</PRE>
        <DL>
        <DD> Performs the conversion and returns the resulting JSON as String<DL><DT><B>throws:</B></DT><DD>JSONException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>prettyPrint</code> -  true, if the output should be indented, otherwise false</DD></DL><DL><DT><B>Returns:</B></DT><DD>a JSON String</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="use(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        use</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>use</B>(java.lang.String configName, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="use(java.lang.String)"><!-- --></A><H3>
        use</H3>
        <PRE>public&nbsp;static&nbsp;void <B>use</B>(java.lang.String cfgName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value(java.lang.Object)"><!-- --></A><H3>
        value</H3>
        <PRE>public&nbsp;void <B>value</B>(java.lang.Object o)</PRE>
        <DL>
        <DD><DL><DT><B>throws:</B></DT><DD>ConverterException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>o</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withDefaultConfiguration(groovy.lang.Closure)"><!-- --></A><H3>
        withDefaultConfiguration</H3>
        <PRE>public&nbsp;static&nbsp;void <B>withDefaultConfiguration</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
