<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:44 CEST 2012 -->
<title>BaseSettingsApi (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSettingsApi (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/api/BaseSettingsApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSettingsApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.api</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class BaseSettingsApi</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.api.BaseSettingsApi
</pre><hr>
<PRE>public&nbsp;class BaseSettingsApi
extends java.lang.Object

</PRE>

<P>
 Utility methods used on the command line.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#appClassName">appClassName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Properties</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildProps">buildProps</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildSettings">buildSettings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;groovy.util.ConfigSlurper</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#configSlurper">configSlurper</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#enableProfile">enableProfile</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsAppName">grailsAppName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsHome">grailsHome</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#isInteractive">isInteractive</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../grails/util/Metadata.html'>Metadata</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metadata">metadata</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metadataFile">metadataFile</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginSettings">pluginSettings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginsHome">pluginsHome</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;org.springframework.core.io.support.PathMatchingResourcePatternResolver</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resolver">resolver</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BaseSettingsApi(grails.util.BuildSettings, boolean)">BaseSettingsApi</a></B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings, boolean interactive)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BaseSettingsApi(grails.util.BuildSettings, org.codehaus.groovy.grails.cli.support.GrailsBuildEventListener, boolean)">BaseSettingsApi</a></B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, <a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> buildEventListener, boolean interactive)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#confirmInput(java.lang.String, java.lang.String)">confirmInput</a></b>(java.lang.String message, java.lang.String code)</CODE>
            <BR>
            <P>Interactive prompt that can be used by any part of the build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#confirmInput(java.lang.String)">confirmInput</a></b>(java.lang.String message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyGrailsResource(java.lang.Object, org.springframework.core.io.Resource)">copyGrailsResource</a></b>(java.lang.Object targetFile, org.springframework.core.io.Resource resource)</CODE>
            <BR>
            <P>Copies a Spring resource to the file system.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyGrailsResource(java.lang.Object, org.springframework.core.io.Resource, boolean)">copyGrailsResource</a></b>(java.lang.Object targetFile, org.springframework.core.io.Resource resource, boolean overwrite)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyGrailsResources(java.lang.Object, java.lang.Object)">copyGrailsResources</a></b>(java.lang.Object destDir, java.lang.Object pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyGrailsResources(java.lang.Object, java.lang.Object, boolean)">copyGrailsResources</a></b>(java.lang.Object destDir, java.lang.Object pattern, boolean overwrite)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enableUaa()">enableUaa</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exit(int)">exit</a></b>(int code)</CODE>
            <BR>
            <P>Exits the build immediately with a given exit code.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAppClassName()">getAppClassName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAppGrailsVersion()">getAppGrailsVersion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Properties</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildProps()">getBuildProps</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildSettings()">getBuildSettings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.ConfigSlurper</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigSlurper()">getConfigSlurper</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsAppName()">getGrailsAppName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsAppVersion()">getGrailsAppVersion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsHome()">getGrailsHome</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIsInteractive()">getIsInteractive</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/util/Metadata.html'>Metadata</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadata()">getMetadata</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMetadataFile()">getMetadataFile</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginBuildSettings()">getPluginBuildSettings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginSettings()">getPluginSettings</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginsHome()">getPluginsHome</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyValue(java.lang.String, java.lang.Object)">getPropertyValue</a></b>(java.lang.String propName, java.lang.Object defaultValue)</CODE>
            <BR>
            <P>Resolves the value for a given property name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.support.PathMatchingResourcePatternResolver</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResolver()">getResolver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServerHost()">getServerHost</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServerPort()">getServerPort</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServerPortHttps()">getServerPortHttps</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletVersion()">getServletVersion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grailsResource(java.lang.String)">grailsResource</a></b>(java.lang.String path)</CODE>
            <BR>
            <P>Closure that returns a Spring Resource - either from $GRAILS_HOME
        if that is set, or from the classpath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEnableProfile()">isEnableProfile</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#logError(java.lang.String, java.lang.Throwable)">logError</a></b>(java.lang.String message, java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#logErrorAndExit(java.lang.String, java.lang.Throwable)">logErrorAndExit</a></b>(java.lang.String message, java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#makeRelative(java.lang.String)">makeRelative</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#makeRelative(java.io.File)">makeRelative</a></b>(java.io.File file)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#profile(java.lang.String, groovy.lang.Closure)">profile</a></b>(java.lang.String name, groovy.lang.Closure callable)</CODE>
            <BR>
            <P>Times the execution of a closure, which can include a target. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.core.io.Resource[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveResources(java.lang.String)">resolveResources</a></b>(java.lang.String pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#updateMetadata(grails.util.Metadata, java.util.Map)">updateMetadata</a></b>(<a href='../../../../../../grails/util/Metadata.html'>Metadata</a> metadata, java.util.Map entries)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#updateMetadata(java.util.Map)">updateMetadata</a></b>(java.util.Map entries)</CODE>
            <BR>
            <P>Modifies the application's metadata, as stored in the "application.properties"
 file. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="appClassName"><!-- --></A><H3>appClassName</H3>
        <PRE>protected&nbsp;java.lang.Object <B>appClassName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildProps"><!-- --></A><H3>buildProps</H3>
        <PRE>protected&nbsp;java.util.Properties <B>buildProps</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildSettings"><!-- --></A><H3>buildSettings</H3>
        <PRE>protected&nbsp;<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <B>buildSettings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configSlurper"><!-- --></A><H3>configSlurper</H3>
        <PRE>protected&nbsp;groovy.util.ConfigSlurper <B>configSlurper</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enableProfile"><!-- --></A><H3>enableProfile</H3>
        <PRE>protected&nbsp;boolean <B>enableProfile</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsAppName"><!-- --></A><H3>grailsAppName</H3>
        <PRE>protected&nbsp;java.lang.String <B>grailsAppName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsHome"><!-- --></A><H3>grailsHome</H3>
        <PRE>protected&nbsp;java.io.File <B>grailsHome</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInteractive"><!-- --></A><H3>isInteractive</H3>
        <PRE>protected&nbsp;boolean <B>isInteractive</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="metadata"><!-- --></A><H3>metadata</H3>
        <PRE>protected&nbsp;<a href='../../../../../../grails/util/Metadata.html'>Metadata</a> <B>metadata</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="metadataFile"><!-- --></A><H3>metadataFile</H3>
        <PRE>protected&nbsp;java.io.File <B>metadataFile</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginSettings"><!-- --></A><H3>pluginSettings</H3>
        <PRE>protected&nbsp;<a href='../../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> <B>pluginSettings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginsHome"><!-- --></A><H3>pluginsHome</H3>
        <PRE>protected&nbsp;java.lang.String <B>pluginsHome</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolver"><!-- --></A><H3>resolver</H3>
        <PRE>protected&nbsp;org.springframework.core.io.support.PathMatchingResourcePatternResolver <B>resolver</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BaseSettingsApi(grails.util.BuildSettings, boolean)"><!-- --></A><H3>
        BaseSettingsApi</H3>
        <PRE>public&nbsp;<B>BaseSettingsApi</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> buildSettings, boolean interactive)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BaseSettingsApi(grails.util.BuildSettings, org.codehaus.groovy.grails.cli.support.GrailsBuildEventListener, boolean)"><!-- --></A><H3>
        BaseSettingsApi</H3>
        <PRE>public&nbsp;<B>BaseSettingsApi</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, <a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsBuildEventListener.html'>GrailsBuildEventListener</a> buildEventListener, boolean interactive)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="confirmInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
        confirmInput</H3>
        <PRE>public&nbsp;boolean <B>confirmInput</B>(java.lang.String message, java.lang.String code)</PRE>
        <DL>
        <DD> Interactive prompt that can be used by any part of the build. Echos
 the given message to the console and waits for user input that matches
 either 'y' or 'n'. Returns <code>true</code> if the user enters 'y',
 <code>false</code> otherwise.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="confirmInput(java.lang.String)"><!-- --></A><H3>
        confirmInput</H3>
        <PRE>public&nbsp;boolean <B>confirmInput</B>(java.lang.String message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyGrailsResource(java.lang.Object, org.springframework.core.io.Resource)"><!-- --></A><H3>
        copyGrailsResource</H3>
        <PRE>public&nbsp;void <B>copyGrailsResource</B>(java.lang.Object targetFile, org.springframework.core.io.Resource resource)</PRE>
        <DL>
        <DD> Copies a Spring resource to the file system.
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyGrailsResource(java.lang.Object, org.springframework.core.io.Resource, boolean)"><!-- --></A><H3>
        copyGrailsResource</H3>
        <PRE>public&nbsp;void <B>copyGrailsResource</B>(java.lang.Object targetFile, org.springframework.core.io.Resource resource, boolean overwrite)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyGrailsResources(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        copyGrailsResources</H3>
        <PRE>public&nbsp;void <B>copyGrailsResources</B>(java.lang.Object destDir, java.lang.Object pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyGrailsResources(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
        copyGrailsResources</H3>
        <PRE>public&nbsp;void <B>copyGrailsResources</B>(java.lang.Object destDir, java.lang.Object pattern, boolean overwrite)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enableUaa()"><!-- --></A><H3>
        enableUaa</H3>
        <PRE>public&nbsp;void <B>enableUaa</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exit(int)"><!-- --></A><H3>
        exit</H3>
        <PRE>public&nbsp;void <B>exit</B>(int code)</PRE>
        <DL>
        <DD> Exits the build immediately with a given exit code.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAppClassName()"><!-- --></A><H3>
        getAppClassName</H3>
        <PRE>public&nbsp;java.lang.Object <B>getAppClassName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAppGrailsVersion()"><!-- --></A><H3>
        getAppGrailsVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getAppGrailsVersion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildProps()"><!-- --></A><H3>
        getBuildProps</H3>
        <PRE>public&nbsp;java.util.Properties <B>getBuildProps</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuildSettings()"><!-- --></A><H3>
        getBuildSettings</H3>
        <PRE>public&nbsp;<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> <B>getBuildSettings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigSlurper()"><!-- --></A><H3>
        getConfigSlurper</H3>
        <PRE>public&nbsp;groovy.util.ConfigSlurper <B>getConfigSlurper</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsAppName()"><!-- --></A><H3>
        getGrailsAppName</H3>
        <PRE>public&nbsp;java.lang.String <B>getGrailsAppName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsAppVersion()"><!-- --></A><H3>
        getGrailsAppVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getGrailsAppVersion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsHome()"><!-- --></A><H3>
        getGrailsHome</H3>
        <PRE>public&nbsp;java.io.File <B>getGrailsHome</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIsInteractive()"><!-- --></A><H3>
        getIsInteractive</H3>
        <PRE>public&nbsp;boolean <B>getIsInteractive</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadata()"><!-- --></A><H3>
        getMetadata</H3>
        <PRE>public&nbsp;<a href='../../../../../../grails/util/Metadata.html'>Metadata</a> <B>getMetadata</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMetadataFile()"><!-- --></A><H3>
        getMetadataFile</H3>
        <PRE>public&nbsp;java.io.File <B>getMetadataFile</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginBuildSettings()"><!-- --></A><H3>
        getPluginBuildSettings</H3>
        <PRE>public&nbsp;<a href='../../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> <B>getPluginBuildSettings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginSettings()"><!-- --></A><H3>
        getPluginSettings</H3>
        <PRE>public&nbsp;<a href='../../../../../../grails/util/PluginBuildSettings.html'>PluginBuildSettings</a> <B>getPluginSettings</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginsHome()"><!-- --></A><H3>
        getPluginsHome</H3>
        <PRE>public&nbsp;java.lang.String <B>getPluginsHome</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        getPropertyValue</H3>
        <PRE>public&nbsp;java.lang.Object <B>getPropertyValue</B>(java.lang.String propName, java.lang.Object defaultValue)</PRE>
        <DL>
        <DD> Resolves the value for a given property name. It first looks for a
 system property, then in the BuildSettings configuration, and finally
 uses the given default value if other options are exhausted.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResolver()"><!-- --></A><H3>
        getResolver</H3>
        <PRE>public&nbsp;org.springframework.core.io.support.PathMatchingResourcePatternResolver <B>getResolver</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServerHost()"><!-- --></A><H3>
        getServerHost</H3>
        <PRE>public&nbsp;java.lang.String <B>getServerHost</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServerPort()"><!-- --></A><H3>
        getServerPort</H3>
        <PRE>public&nbsp;int <B>getServerPort</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServerPortHttps()"><!-- --></A><H3>
        getServerPortHttps</H3>
        <PRE>public&nbsp;int <B>getServerPortHttps</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletVersion()"><!-- --></A><H3>
        getServletVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getServletVersion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsResource(java.lang.String)"><!-- --></A><H3>
        grailsResource</H3>
        <PRE>public&nbsp;org.springframework.core.io.Resource <B>grailsResource</B>(java.lang.String path)</PRE>
        <DL>
        <DD> Closure that returns a Spring Resource - either from $GRAILS_HOME
        if that is set, or from the classpath.
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEnableProfile()"><!-- --></A><H3>
        isEnableProfile</H3>
        <PRE>public&nbsp;boolean <B>isEnableProfile</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="logError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
        logError</H3>
        <PRE>public&nbsp;void <B>logError</B>(java.lang.String message, java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="logErrorAndExit(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
        logErrorAndExit</H3>
        <PRE>public&nbsp;void <B>logErrorAndExit</B>(java.lang.String message, java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="makeRelative(java.lang.String)"><!-- --></A><H3>
        makeRelative</H3>
        <PRE>public&nbsp;java.lang.String <B>makeRelative</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="makeRelative(java.io.File)"><!-- --></A><H3>
        makeRelative</H3>
        <PRE>public&nbsp;java.lang.String <B>makeRelative</B>(java.io.File file)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="profile(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        profile</H3>
        <PRE>public&nbsp;void <B>profile</B>(java.lang.String name, groovy.lang.Closure callable)</PRE>
        <DL>
        <DD> Times the execution of a closure, which can include a target. For
 example,

   profile("compile", compile)

 where 'compile' is the target.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveResources(java.lang.String)"><!-- --></A><H3>
        resolveResources</H3>
        <PRE>public&nbsp;org.springframework.core.io.Resource[] <B>resolveResources</B>(java.lang.String pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="updateMetadata(grails.util.Metadata, java.util.Map)"><!-- --></A><H3>
        updateMetadata</H3>
        <PRE>public&nbsp;void <B>updateMetadata</B>(@SuppressWarnings("hiding") <a href='../../../../../../grails/util/Metadata.html'>Metadata</a> metadata, @SuppressWarnings("rawtypes") java.util.Map entries)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="updateMetadata(java.util.Map)"><!-- --></A><H3>
        updateMetadata</H3>
        <PRE>public&nbsp;void <B>updateMetadata</B>(@SuppressWarnings("rawtypes") java.util.Map entries)</PRE>
        <DL>
        <DD> Modifies the application's metadata, as stored in the "application.properties"
 file. If it doesn't exist, the file is created.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
