<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:47 CEST 2012 -->
<title>GrailsBuildHelper (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsBuildHelper (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/GrailsBuildHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsBuildHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsBuildHelper</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.support.GrailsBuildHelper
</pre><hr>
<PRE>public&nbsp;class GrailsBuildHelper
extends java.lang.Object

</PRE>

<P>
 Helper class that allows a client to bootstrap the Grails build system
 in its own class loader. It basically uses reflection to handle the
 entry points to the build system: <a href='../../../../../../grails/util/BuildSettings.html' title='BuildSettings'>BuildSettings</a>
 and <a href='../../../../../../org/codehaus/groovy/grails/cli/GrailsScriptRunner.html' title='GrailsScriptRunner'>GrailsScriptRunner</a>. This
 ensures class loader isolation for Grails.
 <DL><DT><B>Authors:</B></DT><DD>Peter Ledbrook</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsBuildHelper(java.lang.ClassLoader)">GrailsBuildHelper</a></B>(java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P>Creates a helper that loads the Grails build system with the given
 class loader. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsBuildHelper(java.lang.ClassLoader, java.lang.String)">GrailsBuildHelper</a></B>(java.lang.ClassLoader classLoader, java.lang.String grailsHome)</CODE>
            <BR>
            <P>Creates a helper that loads the Grails build system with the given
 class loader. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsBuildHelper(java.lang.ClassLoader, java.lang.String, java.lang.String)">GrailsBuildHelper</a></B>(java.lang.ClassLoader classLoader, java.lang.String grailsHome, java.lang.String baseDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#execute(java.lang.String)">execute</a></b>(java.lang.String script)</CODE>
            <BR>
            <P>Executes the named Grails script with no arguments.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#execute(java.lang.String, java.lang.String)">execute</a></b>(java.lang.String script, java.lang.String args)</CODE>
            <BR>
            <P>Executes the named Grails script with the given arguments.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#execute(java.lang.String, java.lang.String, java.lang.String)">execute</a></b>(java.lang.String script, java.lang.String args, java.lang.String env)</CODE>
            <BR>
            <P>Executes the named Grails script with the given arguments in the
 specified environment. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassesDir()">getClassesDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCompileDependencies()">getCompileDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGlobalPluginsDir()">getGlobalPluginsDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsWorkDir()">getGrailsWorkDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectPluginsDir()">getProjectPluginsDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectWorkDir()">getProjectWorkDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getResourcesDir()">getResourcesDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRuntimeDependencies()">getRuntimeDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestClassesDir()">getTestClassesDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestDependencies()">getTestDependencies</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestReportsDir()">getTestReportsDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuildDependencies(java.util.List)">setBuildDependencies</a></b>(java.util.List dependencies)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setClassesDir(java.io.File)">setClassesDir</a></b>(java.io.File dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCompileDependencies(java.util.List)">setCompileDependencies</a></b>(java.util.List dependencies)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDependenciesExternallyConfigured(boolean)">setDependenciesExternallyConfigured</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGlobalPluginsDir(java.io.File)">setGlobalPluginsDir</a></b>(java.io.File dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGrailsWorkDir(java.io.File)">setGrailsWorkDir</a></b>(java.io.File dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectPluginsDir(java.io.File)">setProjectPluginsDir</a></b>(java.io.File dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectWorkDir(java.io.File)">setProjectWorkDir</a></b>(java.io.File dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResourcesDir(java.io.File)">setResourcesDir</a></b>(java.io.File dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRuntimeDependencies(java.util.List)">setRuntimeDependencies</a></b>(java.util.List dependencies)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTestClassesDir(java.io.File)">setTestClassesDir</a></b>(java.io.File dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTestDependencies(java.util.List)">setTestDependencies</a></b>(java.util.List dependencies)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTestReportsDir(java.io.File)">setTestReportsDir</a></b>(java.io.File dir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsBuildHelper(java.lang.ClassLoader)"><!-- --></A><H3>
        GrailsBuildHelper</H3>
        <PRE>public&nbsp;<B>GrailsBuildHelper</B>(java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Creates a helper that loads the Grails build system with the given
 class loader. Ideally, the class loader should be an instance of
 <a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsRootLoader.html' title='GrailsRootLoader'>GrailsRootLoader</a>.
 You can try other class loaders, but you may run into problems.
     <DL><DT><B>Parameters:</B></DT><DD><code>classLoader</code> -  The class loader that will be used to load Grails.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsBuildHelper(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
        GrailsBuildHelper</H3>
        <PRE>public&nbsp;<B>GrailsBuildHelper</B>(java.lang.ClassLoader classLoader, java.lang.String grailsHome)</PRE>
        <DL>
        <DD> Creates a helper that loads the Grails build system with the given
 class loader. Ideally, the class loader should be an instance of
 <a href='../../../../../../org/codehaus/groovy/grails/cli/support/GrailsRootLoader.html' title='GrailsRootLoader'>GrailsRootLoader</a>.
 You can try other class loaders, but you may run into problems.
     <DL><DT><B>Parameters:</B></DT><DD><code>classLoader</code> -  The class loader that will be used to load Grails.</DD><DD><code>grailsHome</code> -  Location of a local Grails installation.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsBuildHelper(java.lang.ClassLoader, java.lang.String, java.lang.String)"><!-- --></A><H3>
        GrailsBuildHelper</H3>
        <PRE>public&nbsp;<B>GrailsBuildHelper</B>(java.lang.ClassLoader classLoader, java.lang.String grailsHome, java.lang.String baseDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="execute(java.lang.String)"><!-- --></A><H3>
        execute</H3>
        <PRE>public&nbsp;int <B>execute</B>(java.lang.String script)</PRE>
        <DL>
        <DD> Executes the named Grails script with no arguments.
     <DL><DT><B>Parameters:</B></DT><DD><code>script</code> -  The name of the script to execute, such as "Compile".</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value returned by the build system (notionally the
 exit code).</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="execute(java.lang.String, java.lang.String)"><!-- --></A><H3>
        execute</H3>
        <PRE>public&nbsp;int <B>execute</B>(java.lang.String script, java.lang.String args)</PRE>
        <DL>
        <DD> Executes the named Grails script with the given arguments.
     <DL><DT><B>Parameters:</B></DT><DD><code>script</code> -  The name of the script to execute, such as "Compile".</DD><DD><code>args</code> -  A single string containing the arguments for the
 script, each argument separated by whitespace.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value returned by the build system (notionally the
 exit code).</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="execute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        execute</H3>
        <PRE>public&nbsp;int <B>execute</B>(java.lang.String script, java.lang.String args, java.lang.String env)</PRE>
        <DL>
        <DD> Executes the named Grails script with the given arguments in the
 specified environment. Normally the script is run in the default
 environment for that script.
     <DL><DT><B>Parameters:</B></DT><DD><code>script</code> -  The name of the script to execute, such as "Compile".</DD><DD><code>args</code> -  A single string containing the arguments for the
 script, each argument separated by whitespace.</DD><DD><code>env</code> -  The name of the environment to run in, e.g. "development"
 or "production".</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value returned by the build system (notionally the
 exit code).</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassesDir()"><!-- --></A><H3>
        getClassesDir</H3>
        <PRE>public&nbsp;java.io.File <B>getClassesDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCompileDependencies()"><!-- --></A><H3>
        getCompileDependencies</H3>
        <PRE>@SuppressWarnings("rawtypes")
public&nbsp;java.util.List <B>getCompileDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGlobalPluginsDir()"><!-- --></A><H3>
        getGlobalPluginsDir</H3>
        <PRE>public&nbsp;java.io.File <B>getGlobalPluginsDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsWorkDir()"><!-- --></A><H3>
        getGrailsWorkDir</H3>
        <PRE>public&nbsp;java.io.File <B>getGrailsWorkDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectPluginsDir()"><!-- --></A><H3>
        getProjectPluginsDir</H3>
        <PRE>public&nbsp;java.io.File <B>getProjectPluginsDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectWorkDir()"><!-- --></A><H3>
        getProjectWorkDir</H3>
        <PRE>public&nbsp;java.io.File <B>getProjectWorkDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getResourcesDir()"><!-- --></A><H3>
        getResourcesDir</H3>
        <PRE>public&nbsp;java.io.File <B>getResourcesDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRuntimeDependencies()"><!-- --></A><H3>
        getRuntimeDependencies</H3>
        <PRE>@SuppressWarnings("rawtypes")
public&nbsp;java.util.List <B>getRuntimeDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestClassesDir()"><!-- --></A><H3>
        getTestClassesDir</H3>
        <PRE>public&nbsp;java.io.File <B>getTestClassesDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestDependencies()"><!-- --></A><H3>
        getTestDependencies</H3>
        <PRE>@SuppressWarnings("rawtypes")
public&nbsp;java.util.List <B>getTestDependencies</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestReportsDir()"><!-- --></A><H3>
        getTestReportsDir</H3>
        <PRE>public&nbsp;java.io.File <B>getTestReportsDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuildDependencies(java.util.List)"><!-- --></A><H3>
        setBuildDependencies</H3>
        <PRE>@SuppressWarnings("rawtypes")
public&nbsp;void <B>setBuildDependencies</B>(java.util.List dependencies)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setClassesDir(java.io.File)"><!-- --></A><H3>
        setClassesDir</H3>
        <PRE>public&nbsp;void <B>setClassesDir</B>(java.io.File dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCompileDependencies(java.util.List)"><!-- --></A><H3>
        setCompileDependencies</H3>
        <PRE>@SuppressWarnings("rawtypes")
public&nbsp;void <B>setCompileDependencies</B>(java.util.List dependencies)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDependenciesExternallyConfigured(boolean)"><!-- --></A><H3>
        setDependenciesExternallyConfigured</H3>
        <PRE>public&nbsp;void <B>setDependenciesExternallyConfigured</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGlobalPluginsDir(java.io.File)"><!-- --></A><H3>
        setGlobalPluginsDir</H3>
        <PRE>public&nbsp;void <B>setGlobalPluginsDir</B>(java.io.File dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGrailsWorkDir(java.io.File)"><!-- --></A><H3>
        setGrailsWorkDir</H3>
        <PRE>public&nbsp;void <B>setGrailsWorkDir</B>(java.io.File dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectPluginsDir(java.io.File)"><!-- --></A><H3>
        setProjectPluginsDir</H3>
        <PRE>public&nbsp;void <B>setProjectPluginsDir</B>(java.io.File dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectWorkDir(java.io.File)"><!-- --></A><H3>
        setProjectWorkDir</H3>
        <PRE>public&nbsp;void <B>setProjectWorkDir</B>(java.io.File dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResourcesDir(java.io.File)"><!-- --></A><H3>
        setResourcesDir</H3>
        <PRE>public&nbsp;void <B>setResourcesDir</B>(java.io.File dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRuntimeDependencies(java.util.List)"><!-- --></A><H3>
        setRuntimeDependencies</H3>
        <PRE>@SuppressWarnings("rawtypes")
public&nbsp;void <B>setRuntimeDependencies</B>(java.util.List dependencies)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTestClassesDir(java.io.File)"><!-- --></A><H3>
        setTestClassesDir</H3>
        <PRE>public&nbsp;void <B>setTestClassesDir</B>(java.io.File dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTestDependencies(java.util.List)"><!-- --></A><H3>
        setTestDependencies</H3>
        <PRE>@SuppressWarnings("rawtypes")
public&nbsp;void <B>setTestDependencies</B>(java.util.List dependencies)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTestReportsDir(java.io.File)"><!-- --></A><H3>
        setTestReportsDir</H3>
        <PRE>public&nbsp;void <B>setTestReportsDir</B>(java.io.File dir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
