<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Thu Jul 05 11:19:52 CEST 2012 -->
<title>LazyTagLibraryLookup (Grails 2.1.0)</title>
<meta name="date" content="2012-07-05">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyTagLibraryLookup (Grails 2.1.0)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?grails/test/mixin/support/LazyTagLibraryLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyTagLibraryLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test.mixin.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class LazyTagLibraryLookup</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>org.codehaus.groovy.grails.web.pages.TagLibraryLookup</a>
      <img src='../../../../inherit.gif'>grails.test.mixin.support.LazyTagLibraryLookup
</pre><hr>
<PRE>@SuppressWarnings({ "unchecked", "rawtypes" })
public&nbsp;class LazyTagLibraryLookup
extends <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a>

</PRE>

<P>
 Lazy implementation of the tag library lookup class designed for testing purposes.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#applicationContext'>applicationContext</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#grailsApplication'>grailsApplication</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#namespaceDispatchers'>namespaceDispatchers</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#tagNamespaces'>tagNamespaces</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#tagsThatReturnObjectForNamespace'>tagsThatReturnObjectForNamespace</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.lang.GroovyObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lookupTagLibrary(java.lang.String, java.lang.String)">lookupTagLibrary</a></b>(java.lang.String namespace, java.lang.String tagName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#putTagLib(java.util.Map, java.lang.String, org.codehaus.groovy.grails.commons.GrailsTagLibClass)">putTagLib</a></b>(java.util.Map tags, java.lang.String name, <a href='../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerTagLib(org.codehaus.groovy.grails.commons.GrailsTagLibClass)">registerTagLib</a></b>(<a href='../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerTagLibraries()">registerTagLibraries</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tagNameKey(java.lang.String, java.lang.String)">tagNameKey</a></b>(java.lang.String namespace, java.lang.String tagName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html'>TagLibraryLookup</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#afterPropertiesSet()'>afterPropertiesSet</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#doesTagReturnObject(java.lang.String, java.lang.String)'>doesTagReturnObject</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#getAvailableNamespaces()'>getAvailableNamespaces</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#hasNamespace(java.lang.String)'>hasNamespace</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#lookupNamespaceDispatcher(java.lang.String)'>lookupNamespaceDispatcher</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#lookupTagLibrary(java.lang.String, java.lang.String)'>lookupTagLibrary</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#putTagLib(java.util.Map, java.lang.String, org.codehaus.groovy.grails.commons.GrailsTagLibClass)'>putTagLib</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#registerTagLib(org.codehaus.groovy.grails.commons.GrailsTagLibClass)'>registerTagLib</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#registerTagLibraries()'>registerTagLibraries</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#registerTemplateNamespace()'>registerTemplateNamespace</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#setApplicationContext(org.springframework.context.ApplicationContext)'>setApplicationContext</a>, <a href='../../../../org/codehaus/groovy/grails/web/pages/TagLibraryLookup.html#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication)'>setGrailsApplication</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="lookupTagLibrary(java.lang.String, java.lang.String)"><!-- --></A><H3>
        lookupTagLibrary</H3>
        <PRE>@Override
public&nbsp;groovy.lang.GroovyObject <B>lookupTagLibrary</B>(java.lang.String namespace, java.lang.String tagName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="putTagLib(java.util.Map, java.lang.String, org.codehaus.groovy.grails.commons.GrailsTagLibClass)"><!-- --></A><H3>
        putTagLib</H3>
        <PRE>@Override
protected&nbsp;void <B>putTagLib</B>(java.util.Map tags, java.lang.String name, <a href='../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerTagLib(org.codehaus.groovy.grails.commons.GrailsTagLibClass)"><!-- --></A><H3>
        registerTagLib</H3>
        <PRE>@Override
public&nbsp;void <B>registerTagLib</B>(<a href='../../../../org/codehaus/groovy/grails/commons/GrailsTagLibClass.html'>GrailsTagLibClass</a> taglib)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerTagLibraries()"><!-- --></A><H3>
        registerTagLibraries</H3>
        <PRE>@Override
protected&nbsp;void <B>registerTagLibraries</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tagNameKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
        tagNameKey</H3>
        <PRE>protected&nbsp;java.lang.String <B>tagNameKey</B>(java.lang.String namespace, java.lang.String tagName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
